2023-06-11 20:05:34 会议已开启实时转写，机器识别结果仅供参考 
郑嘉鑫 2023-06-11 20:06:46 
喂。 
bingzhewu(吴秉哲) 2023-06-11 20:06:52 
哎解吗？ 
郑嘉鑫 2023-06-11 20:06:53 
喂。 
bingzhewu(吴秉哲) 2023-06-11 20:06:55 
Wait!  
bingzhewu(吴秉哲) 2023-06-11 20:06:56 
Ok等一下，杨哥。 
郑嘉鑫 2023-06-11 20:06:58 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:07:05 
<噪声> 
bingzhewu(吴秉哲) 2023-06-11 20:10:05 
没没事，他估计在外面吃饭，我们看一下吧。 
bingzhewu(吴秉哲) 2023-06-11 20:10:08 
哎呀。 
bingzhewu(吴秉哲) 2023-06-11 20:10:10 
感觉周末发酵的比较多的还是算？ 
郑嘉鑫 2023-06-11 20:10:15 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:10:15 
还是业绩。 
bingzhewu(吴秉哲) 2023-06-11 20:10:16 
然后就是我那天说的那个点，嗯，就海康这个点来说吧，对吧？ 
bingzhewu(吴秉哲) 2023-06-11 20:10:22 
就产业周期来说的话。 
bingzhewu(吴秉哲) 2023-06-11 20:10:25 
我是感觉科大讯飞这一波会比以前的这个安防和视觉。 
bingzhewu(吴秉哲) 2023-06-11 20:10:32 
会。 
bingzhewu(吴秉哲) 2023-06-11 20:10:34 
想象力会大很多。 
bingzhewu(吴秉哲) 2023-06-11 20:10:36 
就站在这个节点，因为你要说15年大家站在这个海康卫视当时那个节点。 
bingzhewu(吴秉哲) 2023-06-11 20:10:42 
他其实竞争也蛮激烈。 
bingzhewu(吴秉哲) 2023-06-11 20:10:45 
竞争有什么，主要是视觉的四小龙之类的，然后嗯云从啊，那个时候，然后现在那四小龙只上上市的，只有这个商汤和。 
bingzhewu(吴秉哲) 2023-06-11 20:10:55 
云从然后还有两个格林童好像也上市，反正怎么说呢，就是说。 
bingzhewu(吴秉哲) 2023-06-11 20:11:01 
从这个角度来看的话。 
bingzhewu(吴秉哲) 2023-06-11 20:11:03 
科大讯飞现在的这个市值应该是不止在停留在这个1500亿。 
bingzhewu(吴秉哲) 2023-06-11 20:11:09 
你现在停留在1500亿，我反而觉得可能是。 
bingzhewu(吴秉哲) 2023-06-11 20:11:13 
就是这一个多月，这半个月或者这半年。 
bingzhewu(吴秉哲) 2023-06-11 20:11:17 
大家悲观的预期给了一个机会。 
bingzhewu(吴秉哲) 2023-06-11 20:11:20 
在大的产业周期里面。 
bingzhewu(吴秉哲) 2023-06-11 20:11:22 
包括这个。 
bingzhewu(吴秉哲) 2023-06-11 20:11:24 
其实你要说嗯，因为海棠威视毕竟也在这个。 
bingzhewu(吴秉哲) 2023-06-11 20:11:28 
21年或者20年他享受这个流动性溢价。 
bingzhewu(吴秉哲) 2023-06-11 20:11:33 
但整个来说，我觉得现在就是说至至少主线来说，我觉得是不缺钱。 
bingzhewu(吴秉哲) 2023-06-11 20:11:39 
对吧。 
郑嘉鑫 2023-06-11 20:11:39 
嗯。 
郑嘉鑫 2023-06-11 20:11:40 
对。 
bingzhewu(吴秉哲) 2023-06-11 20:11:40 
九九九九千多亿的这个成交再往再往上1万。 
bingzhewu(吴秉哲) 2023-06-11 20:11:44 
而且筹码如果都已经。 
bingzhewu(吴秉哲) 2023-06-11 20:11:46 
比较锁定的话，我觉得这个位置再往上走是是可以的，就像中继续创其实也是对吧？ 
bingzhewu(吴秉哲) 2023-06-11 20:11:54 
之前之前成交量已经很大，但是只要机构所仓，然后就是就是类似于新能源之前的一些缩量的往上涨盘整，然后再往上涨就稍微慢一点。 
bingzhewu(吴秉哲) 2023-06-11 20:12:06 
所以我判断科大讯飞这个位置是一个机会，但周一肯定会开的比较高。 
bingzhewu(吴秉哲) 2023-06-11 20:12:12 
可以再等等调整了一个机会。 
bingzhewu(吴秉哲) 2023-06-11 20:12:15 
中长线我觉得可以是长期持有这个。 
bingzhewu(吴秉哲) 2023-06-11 20:12:19 
包括中期可以拿到半年报，然后大家再看一看，因为这个。 
bingzhewu(吴秉哲) 2023-06-11 20:12:25 
大周期的这个力量还是太强，基本上所有就即使没有特别的消息，但是你会发现每个周末或者周中。 
bingzhewu(吴秉哲) 2023-06-11 20:12:34 
基本上都是和ai相关的一些消息。 
bingzhewu(吴秉哲) 2023-06-11 20:12:39 
感觉这个位置。 
bingzhewu(吴秉哲) 2023-06-11 20:12:41 
你已经比数字经济会确实会强那么一些。 
bingzhewu(吴秉哲) 2023-06-11 20:12:46 
而且它慢慢有这个商业化的一些预期，包括。 
bingzhewu(吴秉哲) 2023-06-11 20:12:50 
嗯，包括这个业绩对象的预期走出来。 
bingzhewu(吴秉哲) 2023-06-11 20:12:53 
像中基这些店，然后还有宏博股份。 
bingzhewu(吴秉哲) 2023-06-11 20:12:58 
对吧，我目前感觉是这样。 
bingzhewu(吴秉哲) 2023-06-11 20:13:00 
所以我感觉。 
bingzhewu(吴秉哲) 2023-06-11 20:13:02 
1500亿的这个科大讯飞。 
bingzhewu(吴秉哲) 2023-06-11 20:13:07 
这次一个机会。 
bingzhewu(吴秉哲) 2023-06-11 20:13:10 
有点像，当年真的有点像比亚迪，虽然说你说。 
bingzhewu(吴秉哲) 2023-06-11 20:13:14 
它可能就说什么呃，在产业里面的这个位置还比不上当年的这个比亚迪或者说怎么样。 
bingzhewu(吴秉哲) 2023-06-11 20:13:22 
但是1510我始终觉得从这个角度来说是不贵。 
bingzhewu(吴秉哲) 2023-06-11 20:13:29 
就别别看什么这个以现现现在的业绩或者PS这个角度去估值啊！ 
bingzhewu(吴秉哲) 2023-06-11 20:13:36 
大的周期。 
bingzhewu(吴秉哲) 2023-06-11 20:13:39 
我觉得嗯在这样一个起始点来说的话。 
bingzhewu(吴秉哲) 2023-06-11 20:13:43 
因为大家如果把大模型包括大模型在各种地方的这个应用看成是移动互联网，它肯定就是说从产业的角度来说，它肯定比移动互联网更更更重要。 
bingzhewu(吴秉哲) 2023-06-11 20:13:55 
所以。 
bingzhewu(吴秉哲) 2023-06-11 20:13:57 
他一定不止他的终极目标，我觉得就是5000亿往上走。 
bingzhewu(吴秉哲) 2023-06-11 20:14:02 
对。 
bingzhewu(吴秉哲) 2023-06-11 20:14:04 
可能像农机吧！ 
bingzhewu(吴秉哲) 2023-06-11 20:14:08 
我觉得是这样，所以我觉得。 
bingzhewu(吴秉哲) 2023-06-11 20:14:10 
科大讯飞只要市场环境不好，然后调整他就是机会。 
bingzhewu(吴秉哲) 2023-06-11 20:14:15 
我目前是这样感觉的啊，如果调到5月线附近，那就是真的是大机会。 
bingzhewu(吴秉哲) 2023-06-11 20:14:21 
但估计调不到5月线附近。 
bingzhewu(吴秉哲) 2023-06-11 20:14:25 
你看对吧。 
郑嘉鑫 2023-06-11 20:14:27 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:14:27 
午夜线现在是60块？ 
bingzhewu(吴秉哲) 2023-06-11 20:14:30 
我觉得这一波他可能调不到60块。 
bingzhewu(吴秉哲) 2023-06-11 20:14:34 
菜。 
bingzhewu(吴秉哲) 2023-06-11 20:14:36 
很有可能就是突破前高。 
bingzhewu(吴秉哲) 2023-06-11 20:14:39 
然后。 
bingzhewu(吴秉哲) 2023-06-11 20:14:41 
做平台。 
bingzhewu(吴秉哲) 2023-06-11 20:14:42 
就我觉得他下周就会突破70，然后再往70往上就做平台了，继续那平台就是买点。 
bingzhewu(吴秉哲) 2023-06-11 20:14:50 
我目前感觉是这样。 
bingzhewu(吴秉哲) 2023-06-11 20:14:53 
然后科大讯飞这个呢？ 
bingzhewu(吴秉哲) 2023-06-11 20:14:56 
他的技术形态已经往上有点偏离了，而且中报预期我觉得就顶多做到中报左右，中期去创这个点啊。1000亿应该是一个凯。 
bingzhewu(吴秉哲) 2023-06-11 20:15:07 
感觉。 
bingzhewu(吴秉哲) 2023-06-11 20:15:07 
但怎么走也不知道，可以往后再看一看。 
bingzhewu(吴秉哲) 2023-06-11 20:15:13 
还是做那几个，就是我现在感觉主线的话就围绕那几个。 
bingzhewu(吴秉哲) 2023-06-11 20:15:19 
其实都不用看，就看一些这个最近特别关注的这种绝对机构在里面做装的这种。 
bingzhewu(吴秉哲) 2023-06-11 20:15:27 
就科大讯飞啊，中继续创啊，然后如果宏博股份之后能调整下来，我感觉也调整不下来了，调整下来也是机会吧，包括金桥信息。 
bingzhewu(吴秉哲) 2023-06-11 20:15:38 
就这这种特别强的。 
bingzhewu(吴秉哲) 2023-06-11 20:15:41 
然后嗯游戏呢，主要是游戏太多了，不知道这不要买一下，我们看电魂网络，我也在看吧。37互娱，但一直没有找到特别好的一个买点，因为这个市场交易量始终是不行。 
bingzhewu(吴秉哲) 2023-06-11 20:15:58 
你只要选择了算力，那你就不能选择游戏。 
bingzhewu(吴秉哲) 2023-06-11 20:16:02 
不行这。 
bingzhewu(吴秉哲) 2023-06-11 20:16:02 
就是这个点。 
bingzhewu(吴秉哲) 2023-06-11 20:16:08 
可算50我觉得没啥问题吧，但是下周就是有几个巨无霸吸血。 
bingzhewu(吴秉哲) 2023-06-11 20:16:14 
那就不好，不知道怎么讲，所以这种情况下只能做这种最强的。 
bingzhewu(吴秉哲) 2023-06-11 20:16:21 
就是资金最强的。 
bingzhewu(吴秉哲) 2023-06-11 20:16:26 
其他国真的都就是，就是数字经济里面，其他国都不想怎么看。 
郑嘉鑫 2023-06-11 20:16:27 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:16:32 
因为我就感觉呃就围绕这几个。 
bingzhewu(吴秉哲) 2023-06-11 20:16:36 
我看一下，我看那几个就围绕这几个强的股就挺好哈，还有那个我们上次说的教育学大教育这种可以稍微做一点左侧，但是这个他也不太好说，所以还是中继续创中科组装。 
郑嘉鑫 2023-06-11 20:16:51 
哦哦。 
bingzhewu(吴秉哲) 2023-06-11 20:16:52 
好。 
郑嘉鑫 2023-06-11 20:16:52 
学大教育还不如科大讯飞呢，可大讯飞也是教育啊。 
bingzhewu(吴秉哲) 2023-06-11 20:16:57 
对，但是看那个雪大教育，他在第一位，第一位爆量。 
bingzhewu(吴秉哲) 2023-06-11 20:17:02 
你看他那个？ 
郑嘉鑫 2023-06-11 20:17:04 
这个是相对低位，是相对低位。 
bingzhewu(吴秉哲) 2023-06-11 20:17:06 
学大教育它这个越线就像一个困境反转的越线。 
bingzhewu(吴秉哲) 2023-06-11 20:17:12 
是吧。 
bingzhewu(吴秉哲) 2023-06-11 20:17:14 
他历史上已经困境反转了两次了。 
bingzhewu(吴秉哲) 2023-06-11 20:17:18 
一个是15年的，然后是19年。 
bingzhewu(吴秉哲) 2023-06-11 20:17:21 
真的就是一个轮回，你看？ 
bingzhewu(吴秉哲) 2023-06-11 20:17:26 
嗯，15年。 
bingzhewu(吴秉哲) 2023-06-11 20:17:28 
然后20年。 
bingzhewu(吴秉哲) 2023-06-11 20:17:30 
**你。 
bingzhewu(吴秉哲) 2023-06-11 20:17:32 
它这个越线就走的真的像我一直在关注这个股，我就感觉。 
bingzhewu(吴秉哲) 2023-06-11 20:17:37 
嗯，它有点像一种反转的一种走法。 
bingzhewu(吴秉哲) 2023-06-11 20:17:42 
可以看一下，但是我觉得整体的核心就是那几只，最多看看身上打，但是我觉得身上打这种都是跟风的。 
bingzhewu(吴秉哲) 2023-06-11 20:17:50 
就是数资金面的，像现在我我我要比较focus，就是说它还是比较跟风的，就是数字经济这一块的话，我感觉。 
bingzhewu(吴秉哲) 2023-06-11 20:18:00 
他没有那么强，对吧，没有像作为信息这种服务器这这这么主动。 
bingzhewu(吴秉哲) 2023-06-11 20:18:07 
他还是说交易量放大了过后资金的一种后排之间一种自发的一种行为吧，我觉得是这样。 
bingzhewu(吴秉哲) 2023-06-11 20:18:17 
就就和中继续创啊，持股起来就和中继续创这种差很很很多很多。 
bingzhewu(吴秉哲) 2023-06-11 20:18:23 
海光信息这一波也基本上打到底。 
bingzhewu(吴秉哲) 2023-06-11 20:18:26 
然后。 
bingzhewu(吴秉哲) 2023-06-11 20:18:27 
这就是海光信息，中科曙光东西去算，还是我们最早说的那几只算力。 
bingzhewu(吴秉哲) 2023-06-11 20:18:36 
对吧，然后最多加一个，那天华为的那个交换机交换机这个玩意吧，他没啥。 
bingzhewu(吴秉哲) 2023-06-11 20:18:43 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:18:44 
他没有啥这个门槛，但是你要说光通信这些，他其实门槛也不高了。 
bingzhewu(吴秉哲) 2023-06-11 20:18:50 
那主要就是赌一个爆料嘛，要说以前阳光电逆变器这些其实都是周期行业。 
bingzhewu(吴秉哲) 2023-06-11 20:18:56 
技技术周期很容易的技术周期。 
bingzhewu(吴秉哲) 2023-06-11 20:19:00 
所以。 
bingzhewu(吴秉哲) 2023-06-11 20:19:01 
以前白酒都能炒那么高，这些为啥不能炒对吧，中介续创你像他这个。 
bingzhewu(吴秉哲) 2023-06-11 20:19:06 
八百计放量了过后。 
bingzhewu(吴秉哲) 2023-06-11 20:19:10 
啊现在。 
bingzhewu(吴秉哲) 2023-06-11 20:19:11 
看有没有四十，三十多吧！ 
bingzhewu(吴秉哲) 2023-06-11 20:19:13 
我预期可能。 
bingzhewu(吴秉哲) 2023-06-11 20:19:16 
因为训练端的大家已经<外文>，但是。 
bingzhewu(吴秉哲) 2023-06-11 20:19:20 
服务端的，因为还有好多公司都在买卡。 
bingzhewu(吴秉哲) 2023-06-11 20:19:23 
我知道。 
bingzhewu(吴秉哲) 2023-06-11 20:19:26 
这块打不住了？ 
bingzhewu(吴秉哲) 2023-06-11 20:19:28 
就是，我觉得到明年GPU都会比较紧张。 
bingzhewu(吴秉哲) 2023-06-11 20:19:34 
所以。 
bingzhewu(吴秉哲) 2023-06-11 20:19:35 
交换机也是机会，国产服务器这样一看我觉得格局最好的。 
bingzhewu(吴秉哲) 2023-06-11 20:19:41 
还是中继续？ 
bingzhewu(吴秉哲) 2023-06-11 20:19:45 
因为他是铁打不动就是你只要对吧？ 
bingzhewu(吴秉哲) 2023-06-11 20:19:49 
服务器这些在放量它就是受益。 
bingzhewu(吴秉哲) 2023-06-11 20:19:52 
然后国产的海关信息这种它确实有唯一性和门槛吧，但是嗯，就是在全球的这个竞争格局来说。 
bingzhewu(吴秉哲) 2023-06-11 20:20:03 
肯定还是<外文>这个gpu这些更好一些。 
bingzhewu(吴秉哲) 2023-06-11 20:20:08 
所以一看它确实是这个。 
bingzhewu(吴秉哲) 2023-06-11 20:20:11 
格局最好的，要么就是宏博股份，但是宏博股份它也会被卡脖子，而且经常会有一些鬼故事。 
bingzhewu(吴秉哲) 2023-06-11 20:20:19 
对吧。 
郑嘉鑫 2023-06-11 20:20:21 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:20:22 
所以你看其实终于在这个资金选择它有的时候真的是有道理，就中金就算为什么它其实可能如果我们去看阳光电源的一些连线的话，它比阳光电源当时大周期的时候走的还要强，它越线。 
bingzhewu(吴秉哲) 2023-06-11 20:20:36 
已经是。 
bingzhewu(吴秉哲) 2023-06-11 20:20:38 
五年养了。 
bingzhewu(吴秉哲) 2023-06-11 20:20:39 
就祖生的五天？ 
bingzhewu(吴秉哲) 2023-06-11 20:20:42 
越线。 
bingzhewu(吴秉哲) 2023-06-11 20:20:43 
就基本上垂直往上，对这种大大块头的骨你像。 
bingzhewu(吴秉哲) 2023-06-11 20:20:48 
海关信息什么的，他还要调整一下。 
bingzhewu(吴秉哲) 2023-06-11 20:20:51 
对。 
bingzhewu(吴秉哲) 2023-06-11 20:20:53 
他的几乎就没有什么调整就上去了。 
bingzhewu(吴秉哲) 2023-06-11 20:20:56 
每一个盘子调整的最惨，最最惨的就是。 
bingzhewu(吴秉哲) 2023-06-11 20:21:00 
去呃，5月初的时候嘛，5月初那一波其实它也就回调了10%左右。 
bingzhewu(吴秉哲) 2023-06-11 20:21:07 
一般这种大周期，像以前比亚迪啊，阳光电源都是回调20%起步就是它到了一个阶段性顶点。 
bingzhewu(吴秉哲) 2023-06-11 20:21:15 
我去看了以往的一些图形吧！ 
bingzhewu(吴秉哲) 2023-06-11 20:21:19 
所以。 
bingzhewu(吴秉哲) 2023-06-11 20:21:21 
也侧侧面反映了AI这个东西AI题材它其实是很大的，虽然说没有像新能源这种。 
bingzhewu(吴秉哲) 2023-06-11 20:21:29 
他摸摸得着一些具体的东西，对吧？AI就纯凭想象力，但是这个东西确实是科技的一个革命。 
bingzhewu(吴秉哲) 2023-06-11 20:21:39 
大资金对这点还是有共识的。 
bingzhewu(吴秉哲) 2023-06-11 20:21:42 
人之后还是怎么说呢？今年可能就贯穿了，就没有像去年那种分段行情对吧，上半年炒这个。 
bingzhewu(吴秉哲) 2023-06-11 20:21:49 
啊嗯，3月41234月炒这个地产，然后中间炒这个。 
bingzhewu(吴秉哲) 2023-06-11 20:21:55 
哎。 
bingzhewu(吴秉哲) 2023-06-11 20:21:56 
新能源然后到没有草医药？ 
bingzhewu(吴秉哲) 2023-06-11 20:21:59 
我觉得这波AI可能真的是贯贯穿全。 
bingzhewu(吴秉哲) 2023-06-11 20:22:05 
全年。 
bingzhewu(吴秉哲) 2023-06-11 20:22:06 
这核心股很难调整下去。 
bingzhewu(吴秉哲) 2023-06-11 20:22:09 
嗯，目前的感觉哈！ 
bingzhewu(吴秉哲) 2023-06-11 20:22:14 
可心。 
郑嘉鑫 2023-06-11 20:22:15 
那个中报的话，其实有个博一点，就是就是中报业绩，然后如果。 
bingzhewu(吴秉哲) 2023-06-11 20:22:18 
嗯。 
郑嘉鑫 2023-06-11 20:22:20 
AI哪个中报业绩好，然后出现了一个净利润断层，像万兴科技这个。 
郑嘉鑫 2023-06-11 20:22:25 
4月12号那天那个？ 
bingzhewu(吴秉哲) 2023-06-11 20:22:25 
嗯。 
郑嘉鑫 2023-06-11 20:22:27 
那个涨停，然后他回调下来没有补掉他那个跳空高开缺口。 
郑嘉鑫 2023-06-11 20:22:32 
那到时候。 
bingzhewu(吴秉哲) 2023-06-11 20:22:32 
嗯。 
郑嘉鑫 2023-06-11 20:22:33 
到时候那个鼓就可以上。 
bingzhewu(吴秉哲) 2023-06-11 20:22:36 
对，我现在判断。 
bingzhewu(吴秉哲) 2023-06-11 20:22:38 
我都不用想，我觉得就是中继续创。 
bingzhewu(吴秉哲) 2023-06-11 20:22:41 
就他不管业绩好，我们也好好不好，你自己想一想。 
bingzhewu(吴秉哲) 2023-06-11 20:22:45 
就是中继续创这个股哈，他不管业绩达不达到预期。 
郑嘉鑫 2023-06-11 20:22:47 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:22:50 
他都可能是买点。 
郑嘉鑫 2023-06-11 20:22:54 
因为因为是抄的是未来嘛！ 
bingzhewu(吴秉哲) 2023-06-11 20:22:56 
嗯，他绝对这个股绝对是我现在觉得最好的一只股。 
bingzhewu(吴秉哲) 2023-06-11 20:23:02 
目前没有看到，就是说整个市场选下来。 
bingzhewu(吴秉哲) 2023-06-11 20:23:04 
没有看到确定性特别大就是。 
bingzhewu(吴秉哲) 2023-06-11 20:23:08 
特别的，所以还是要等等。 
bingzhewu(吴秉哲) 2023-06-11 20:23:12 
那那那中级包预期比较好的，那海关信息肯定是稳。 
bingzhewu(吴秉哲) 2023-06-11 20:23:17 
好的。 
bingzhewu(吴秉哲) 2023-06-11 20:23:18 
那所以我想把那个啊杨哥他们那个仓位里面的国新科技什么后面看情况慢慢调一下吧。 
bingzhewu(吴秉哲) 2023-06-11 20:23:24 
这个真的有点妖。 
bingzhewu(吴秉哲) 2023-06-11 20:23:27 
这一般人很难拿得住，你看周五前几天跌那么惨，然后周五一个大转全都毁了。 
bingzhewu(吴秉哲) 2023-06-11 20:23:35 
这里面资金不知道啥情况？ 
郑嘉鑫 2023-06-11 20:23:37 
他嗯，主要是可能是不是因为5月19号那一天那个成交量太大，所以他要他要这样剧烈的震动去洗盘嘛。 
郑嘉鑫 2023-06-11 20:23:44 
然后你五5月19号那个T字板之后就两根大阴线，然后用两根大阳线线修复，就是在里面。 
bingzhewu(吴秉哲) 2023-06-11 20:23:51 
嗯。 
郑嘉鑫 2023-06-11 20:23:52 
剧烈的波动把这些。 
郑嘉鑫 2023-06-11 20:23:54 
把这不坚定的洗走吧，应该要通过这种方式。 
bingzhewu(吴秉哲) 2023-06-11 20:23:59 
有可能特别，我觉得就是冬季续创和科大讯飞。 
bingzhewu(吴秉哲) 2023-06-11 20:24:02 
这两个是我说的有价值锚定的。 
bingzhewu(吴秉哲) 2023-06-11 20:24:05 
终于释放你就价值锚定过去嘛？ 
bingzhewu(吴秉哲) 2023-06-11 20:24:09 
就阳光电源最高的时候是多少？ 
bingzhewu(吴秉哲) 2023-06-11 20:24:12 
对吧。 
bingzhewu(吴秉哲) 2023-06-11 20:24:13 
我觉得大概率是没错的，因为AI的题材比新能源要好。 
bingzhewu(吴秉哲) 2023-06-11 20:24:19 
然后呢，但是AI现在当前的这个市场的状态，大家的信心包括流动性什么的可能比不上。 
bingzhewu(吴秉哲) 2023-06-11 20:24:26 
20年公布报团那个时候吧，但是题材可以挽回啊，对吧？ 
bingzhewu(吴秉哲) 2023-06-11 20:24:31 
你市场更不好的时候，它就聚焦于炒的一些核心股。 
bingzhewu(吴秉哲) 2023-06-11 20:24:36 
所以我感觉大概价值毛可以这样来。 
bingzhewu(吴秉哲) 2023-06-11 20:24:40 
然后呢科大讯飞我是照着这个海。 
bingzhewu(吴秉哲) 2023-06-11 20:24:44 
我觉得它不应该比海防卫士便宜。 
bingzhewu(吴秉哲) 2023-06-11 20:24:47 
就是就是这样一个点。 
bingzhewu(吴秉哲) 2023-06-11 20:24:49 
因为它的基本面也没有太大的问题。 
bingzhewu(吴秉哲) 2023-06-11 20:24:56 
科大讯飞啊，我觉得它基本面没有太大的问题，就是贵。 
郑嘉鑫 2023-06-11 20:24:57 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:25:01 
是吧，呃，也不是说这个贵更多是意味着两年内它可能会比较贵。 
bingzhewu(吴秉哲) 2023-06-11 20:25:07 
对吧，那也不好说，因为它它存在很大的这个不确定性，就是说它的这个大模型这块商业化。 
bingzhewu(吴秉哲) 2023-06-11 20:25:16 
他能做到什么程度？ 
bingzhewu(吴秉哲) 2023-06-11 20:25:17 
不管是这个C端的还是B端的。 
bingzhewu(吴秉哲) 2023-06-11 20:25:27 
但是呢。 
bingzhewu(吴秉哲) 2023-06-11 20:25:29 
商业化要等到两年左右才能看到基本成效的，就看就跟当年安防一模一样。 
bingzhewu(吴秉哲) 2023-06-11 20:25:36 
所以。 
bingzhewu(吴秉哲) 2023-06-11 20:25:38 
看讯飞一定是非常好的一个机会，包括你看比亚迪最早也是嘛，对吧，它真正到整个量起来，利润，毛利率这些起来，它等了很久很久以后。 
bingzhewu(吴秉哲) 2023-06-11 20:25:52 
就根本不是他当年炒那年炒的东西。 
bingzhewu(吴秉哲) 2023-06-11 20:25:55 
是吧。 
郑嘉鑫 2023-06-11 20:25:56 
那。 
bingzhewu(吴秉哲) 2023-06-11 20:25:56 
也就完全预期。 
bingzhewu(吴秉哲) 2023-06-11 20:25:58 
所以我这个点感觉吧，我那天就在仔细想这个点，我觉得科大讯飞1500亿。 
bingzhewu(吴秉哲) 2023-06-11 20:26:04 
一定是一个很好的机会，而且大家分析特别大。 
郑嘉鑫 2023-06-11 20:26:10 
这这这这这个平台挣了很久。 
bingzhewu(吴秉哲) 2023-06-11 20:26:13 
很多人看不懂。 
bingzhewu(吴秉哲) 2023-06-11 20:26:15 
平常啊。 
bingzhewu(吴秉哲) 2023-06-11 20:26:16 
就跟当年很多人看看不懂比亚迪这些一样。 
bingzhewu(吴秉哲) 2023-06-11 20:26:26 
我觉得很好的机会，课上迅速，真的是要把握住，就是如果是上了70这个平台。 
bingzhewu(吴秉哲) 2023-06-11 20:26:31 
平台中间。 
bingzhewu(吴秉哲) 2023-06-11 20:26:33 
到就说如果有大的调整，然后再说量。 
bingzhewu(吴秉哲) 2023-06-11 20:26:36 
这种情况是一定要买够这个仓位。 
bingzhewu(吴秉哲) 2023-06-11 20:26:41 
据说张某主在里面不止几个亿了，他可能还有其他的账户。 
郑嘉鑫 2023-06-11 20:26:47 
我上刚上把那两次，一次一次我第一集记得第一次是44个亿，第二次是12个亿吧。 
郑嘉鑫 2023-06-11 20:26:55 
就那两次已经？ 
bingzhewu(吴秉哲) 2023-06-11 20:26:55 
嗯。 
郑嘉鑫 2023-06-11 20:26:57 
看一下。 
郑嘉鑫 2023-06-11 20:26:58 
4月。 
郑嘉鑫 2023-06-11 20:26:59 
你看一下。 
郑嘉鑫 2023-06-11 20:27:01 
4月10号那天上了4.1个亿。 
郑嘉鑫 2023-06-11 20:27:06 
然后后面上了一个12亿光名牌的就已经16个亿了。 
郑嘉鑫 2023-06-11 20:27:12 
在家是一天没上榜的。 
bingzhewu(吴秉哲) 2023-06-11 20:27:12 
还有好多。 
bingzhewu(吴秉哲) 2023-06-11 20:27:14 
那肯定还有好多其他的那个？ 
郑嘉鑫 2023-06-11 20:27:15 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:27:17 
东西在里面这个点吧，我觉得科大新闻一定非常强的机会。 
bingzhewu(吴秉哲) 2023-06-11 20:27:21 
因为。 
bingzhewu(吴秉哲) 2023-06-11 20:27:22 
它有非常明确的这个价值的锚点，就是海康威视，海康威视也在走下坡路。 
bingzhewu(吴秉哲) 2023-06-11 20:27:28 
这两家企业太像，就是它的这个发展历程，到某个遇到的这个节点之类的。 
bingzhewu(吴秉哲) 2023-06-11 20:27:34 
然后中期续创呢，它就是更像一个中短期，中期吧，中期业绩的一个博弈，也就是这一两年。 
bingzhewu(吴秉哲) 2023-06-11 20:27:43 
对他嗯，这两个股都是非常大的机会，11软一硬吧！ 
bingzhewu(吴秉哲) 2023-06-11 20:27:47 
我终于去创再怎么你搞个估个1200亿。 
bingzhewu(吴秉哲) 2023-06-11 20:27:53 
它不贵。 
bingzhewu(吴秉哲) 2023-06-11 20:27:55 
1210。 
bingzhewu(吴秉哲) 2023-06-11 20:27:59 
就ai嘛，我们肯定看得懂。 
bingzhewu(吴秉哲) 2023-06-11 20:28:02 
我目前觉得是这样。 
bingzhewu(吴秉哲) 2023-06-11 20:28:04 
可以，后面就专心。 
bingzhewu(吴秉哲) 2023-06-11 20:28:05 
看看这两只股什么时候能有这个重仓的这个机会？ 
bingzhewu(吴秉哲) 2023-06-11 20:28:10 
主要是市场它一直不到1万亿，那就<外文>就是呃我自己也可以买了，但是杨哥他们那个账户那就要等一等稳一稳。 
bingzhewu(吴秉哲) 2023-06-11 20:28:21 
所以始终要找到那个共振点。 
bingzhewu(吴秉哲) 2023-06-11 20:28:23 
就看这个。 
bingzhewu(吴秉哲) 2023-06-11 20:28:25 
嗯，政策吧，还是预期这个政策什么时候能？ 
bingzhewu(吴秉哲) 2023-06-11 20:28:29 
起来。 
bingzhewu(吴秉哲) 2023-06-11 20:28:30 
估计就是重要钱。 
bingzhewu(吴秉哲) 2023-06-11 20:28:32 
所以我现在非常专注了，我就只搞这两只股，然后要么就是宏博金桥调整下一次机会。 
bingzhewu(吴秉哲) 2023-06-11 20:28:38 
哼，就这四只对吧？ 
bingzhewu(吴秉哲) 2023-06-11 20:28:40 
尽量那个像学大教育这种，再看看左侧偏左侧一点，因为我觉得就是科大讯飞确定性最强，目前分析下来哈，终极去创。 
郑嘉鑫 2023-06-11 20:28:55 
可是。 
bingzhewu(吴秉哲) 2023-06-11 20:28:55 
客栈讯飞。 
郑嘉鑫 2023-06-11 20:28:56 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:28:59 
周一真的不一定给机会，我觉得。 
bingzhewu(吴秉哲) 2023-06-11 20:29:05 
不太好买走一，我看后面。 
bingzhewu(吴秉哲) 2023-06-11 20:29:08 
震荡和分歧的时候。 
bingzhewu(吴秉哲) 2023-06-11 20:29:19 
最好是这波退逃来个跌停，然后再调看，我觉得可能他这一波很难去到60。 
bingzhewu(吴秉哲) 2023-06-11 20:29:26 
就很难去到五岳县吧？ 
bingzhewu(吴秉哲) 2023-06-11 20:29:28 
我就可以把60作为一个支撑点。 
郑嘉鑫 2023-06-11 20:29:34 
嗯。 
郑嘉鑫 2023-06-11 20:29:34 
对，5月限60。 
bingzhewu(吴秉哲) 2023-06-11 20:29:36 
嗯，那你要像这样想的话，其实也就10%左右的一个调整空间可以慢慢买对吧？ 
bingzhewu(吴秉哲) 2023-06-11 20:29:43 
就比如说如果明天给水下这种点，他肯定要买。 
bingzhewu(吴秉哲) 2023-06-11 20:29:48 
我觉得吧。 
bingzhewu(吴秉哲) 2023-06-11 20:29:49 
就明天给水下，这种机会是肯定要卖。 
bingzhewu(吴秉哲) 2023-06-11 20:29:53 
这样已经看懂了情况下。 
bingzhewu(吴秉哲) 2023-06-11 20:29:57 
高开多少这个嗯，就算高开多少算？ 
bingzhewu(吴秉哲) 2023-06-11 20:30:00 
但是如果有水面附近的点，我周五买了一些那水水面附近的点，我觉得一定要是买，一定是要买，然后中期去创造，不一定中期上按照他的这个，我对这个股现在是进行这个了解，他可能又要争一争。 
bingzhewu(吴秉哲) 2023-06-11 20:30:15 
也说不好，就是说趁着周末主力来一个大摆脱，在高开，在做平台也说不定，但总归来说，它后面都是会给机会。 
bingzhewu(吴秉哲) 2023-06-11 20:30:25 
明天肯定不是一个好的买点。 
郑嘉鑫 2023-06-11 20:30:28 
他如果这里再高开高手留那个缺口，就有点，就有点就提前演绎了最好这个他这个。 
郑嘉鑫 2023-06-11 20:30:35 
这样就可能。 
郑嘉鑫 2023-06-11 20:30:37 
我个人觉得会提前就可能很很可能提前结束，你最好还是配合中报那种。 
郑嘉鑫 2023-06-11 20:30:42 
然后再来走，这种是效果是最好的。 
bingzhewu(吴秉哲) 2023-06-11 20:30:42 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:30:46 
对，所以大概它会。 
bingzhewu(吴秉哲) 2023-06-11 20:30:48 
我觉得跟之前一样。 
bingzhewu(吴秉哲) 2023-06-11 20:30:53 
科大讯飞所以你看你听我这样分享下来，科大讯飞确实是很好的机会，我觉得。 
郑嘉鑫 2023-06-11 20:30:59 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:30:59 
你应该看懂这个东西。 
郑嘉鑫 2023-06-11 20:31:04 
我看。 
郑嘉鑫 2023-06-11 20:31:06 
哦，你说的5000亿的打个。 
郑嘉鑫 2023-06-11 20:31:07 
我看别人出有有，我看了找了一下，有有吹2500亿的，打个折2500亿。 
郑嘉鑫 2023-06-11 20:31:13 
这个是可以看到的。 
bingzhewu(吴秉哲) 2023-06-11 20:31:14 
嗯。 
郑嘉鑫 2023-06-11 20:31:15 
然后如果你要你要对别，你要觉得没有，你觉得市值一定要比海康威视高，那海康威视现在就3000你也可以先看2500，然后再看到3000。 
bingzhewu(吴秉哲) 2023-06-11 20:31:15 
就是确定。 
bingzhewu(吴秉哲) 2023-06-11 20:31:16 
他都。 
bingzhewu(吴秉哲) 2023-06-11 20:31:17 
他。 
bingzhewu(吴秉哲) 2023-06-11 20:31:28 
对呀，就确定性嘛，这玩意。 
bingzhewu(吴秉哲) 2023-06-11 20:31:29 
就是资金炒作，它一定会沿着这条最短路径来走。 
bingzhewu(吴秉哲) 2023-06-11 20:31:34 
就是你把时间拉长看的话。 
bingzhewu(吴秉哲) 2023-06-11 20:31:38 
所以在市场上没有比他更好的东西了。 
bingzhewu(吴秉哲) 2023-06-11 20:31:40 
这样说吧。 
bingzhewu(吴秉哲) 2023-06-11 20:31:41 
虽然很多人现在还觉得科大讯飞很烂，那这个就是机会。 
bingzhewu(吴秉哲) 2023-06-11 20:31:49 
对对，他们看不懂这个商业模式嘛？ 
bingzhewu(吴秉哲) 2023-06-11 20:31:54 
而且它的商业模式主要是我看中的是它短期不能证伪。 
bingzhewu(吴秉哲) 2023-06-11 20:31:59 
而且科大讯飞已经走在前面了。 
bingzhewu(吴秉哲) 2023-06-11 20:32:02 
也就意味着他至少能炒个一年。 
bingzhewu(吴秉哲) 2023-06-11 20:32:08 
就算他中包再难，中包难也是买点。 
bingzhewu(吴秉哲) 2023-06-11 20:32:12 
是。 
bingzhewu(吴秉哲) 2023-06-11 20:32:13 
怎么恨不得来个亏损**？ 
郑嘉鑫 2023-06-11 20:32:17 
我觉得中到亏损有点难了，因为他我感觉有点意思，我特意给我看了一下，他的一季报是跟往年比他是亏的，他可能先把一季报的亏损先把亏损都算到一季报去。 
郑嘉鑫 2023-06-11 20:32:29 
那中报就大概率就没有能有回音了。 
bingzhewu(吴秉哲) 2023-06-11 20:32:29 
对。 
郑嘉鑫 2023-06-11 20:32:33 
你你去看他往年的一季报都是。 
bingzhewu(吴秉哲) 2023-06-11 20:32:33 
那肯定是。 
郑嘉鑫 2023-06-11 20:32:37 
做前两年的都是赚钱的，就今年。 
郑嘉鑫 2023-06-11 20:32:39 
亏钱。 
郑嘉鑫 2023-06-11 20:32:41 
那那中。 
郑嘉鑫 2023-06-11 20:32:42 
他然后。 
郑嘉鑫 2023-06-11 20:32:44 
几年我看。 
郑嘉鑫 2023-06-11 20:32:45 
前面每年的中报都是盈利的。 
bingzhewu(吴秉哲) 2023-06-11 20:32:49 
它的这个连线就是走，冲着这个最高量的连线就走。 
bingzhewu(吴秉哲) 2023-06-11 20:32:54 
你今年他一定会收一根特别大的大爷！ 
bingzhewu(吴秉哲) 2023-06-11 20:32:59 
先看到100吧，我觉得这个。 
bingzhewu(吴秉哲) 2023-06-11 20:33:02 
所以很确定的机会，我觉得只要有分体承接缩量调整的机会就大胆买，你不一定一次性买完。 
bingzhewu(吴秉哲) 2023-06-11 20:33:11 
那你慢慢买。 
bingzhewu(吴秉哲) 2023-06-11 20:33:15 
当然情绪周一肯定会高开了，那高开过后，我觉得很有可能是高开低走。 
bingzhewu(吴秉哲) 2023-06-11 20:33:21 
哼。 
bingzhewu(吴秉哲) 2023-06-11 20:33:22 
现在市场的这个状态来说呢，高开高走还是有点难，它最多，一般现在这套路呢，是说在中午的时候开始拉升，唉，这个时候是比较好的。 
bingzhewu(吴秉哲) 2023-06-11 20:33:33 
然后你要一从早到晚一直保持啊，高开的状状态，要么就是他当明天，明天可能有一种走法哈。 
bingzhewu(吴秉哲) 2023-06-11 20:33:42 
啊。 
bingzhewu(吴秉哲) 2023-06-11 20:33:44 
高开缩量加速！ 
bingzhewu(吴秉哲) 2023-06-11 20:33:47 
这有可能。 
bingzhewu(吴秉哲) 2023-06-11 20:33:49 
除了这种走法，其他可能都是高开低走对。 
郑嘉鑫 2023-06-11 20:33:54 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:33:55 
就是。 
郑嘉鑫 2023-06-11 20:33:56 
是，要么就高举高打直接。 
bingzhewu(吴秉哲) 2023-06-11 20:33:58 
对，高级高就是分时，分时就是。 
郑嘉鑫 2023-06-11 20:33:58 
我。 
郑嘉鑫 2023-06-11 20:33:59 
说。 
郑嘉鑫 2023-06-11 20:34:00 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:34:01 
真实真实线嘛，然后要么就是高开数量那那种就要再再稳一稳不太好上，等明天，然后第二天又是高开，然后要调整一下。 
郑嘉鑫 2023-06-11 20:34:02 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:34:11 
大概是这样。 
bingzhewu(吴秉哲) 2023-06-11 20:34:13 
他这玩意儿是有可能。 
bingzhewu(吴秉哲) 2023-06-11 20:34:16 
我觉得大高开吧，竞价首先开出来可能是。 
bingzhewu(吴秉哲) 2023-06-11 20:34:19 
两个多亿左右的要顶顶到10%左右。 
bingzhewu(吴秉哲) 2023-06-11 20:34:23 
然后呢，慢慢。 
bingzhewu(吴秉哲) 2023-06-11 20:34:26 
科大讯飞这个点哈，因为情绪太强了。 
bingzhewu(吴秉哲) 2023-06-11 20:34:31 
好多人有好多聪明资金，意识到这一点。 
bingzhewu(吴秉哲) 2023-06-11 20:34:35 
但我觉得无论怎么样吧，反正都是机会就后面。 
bingzhewu(吴秉哲) 2023-06-11 20:34:38 
因为他到。 
bingzhewu(吴秉哲) 2023-06-11 20:34:39 
啊，翻倍的过程它不是一蹴而就。 
bingzhewu(吴秉哲) 2023-06-11 20:34:43 
是吧。 
郑嘉鑫 2023-06-11 20:34:44 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:34:45 
肯定里面有很多这个波段的这个机会，我就看这个点，但甚至比我们之前中有资本这些。 
bingzhewu(吴秉哲) 2023-06-11 20:34:51 
他见得着他摸得清楚，就是他有非常清晰的这个价值。 
bingzhewu(吴秉哲) 2023-06-11 20:35:01 
就不管你中途他有什么什么东西，什么什么东西，但是我目前判断。 
bingzhewu(吴秉哲) 2023-06-11 20:35:07 
就是没有特别大的这个利空呢，影响他现在这个整个的这个。 
bingzhewu(吴秉哲) 2023-06-11 20:35:12 
形成对，包括它是唯一被这个。 
bingzhewu(吴秉哲) 2023-06-11 20:35:16 
这个常委。 
bingzhewu(吴秉哲) 2023-06-11 20:35:18 
去看了一家公司。 
bingzhewu(吴秉哲) 2023-06-11 20:35:23 
这个很难说明问题。 
bingzhewu(吴秉哲) 2023-06-11 20:35:26 
而且它底层的这个计算架构都是用的国产，全国产。 
bingzhewu(吴秉哲) 2023-06-11 20:35:34 
可以看一下客栈讯飞是不是在美国的制裁名单里面，如果已经在美国的制裁名单里面，那就更稳了。 
bingzhewu(吴秉哲) 2023-06-11 20:35:46 
唯一可能比较大的利空就是说他不在制裁名单里面，但是又被制裁。 
bingzhewu(吴秉哲) 2023-06-11 20:35:55 
这个看一下。 
bingzhewu(吴秉哲) 2023-06-11 20:35:58 
其他我觉得就是死，抓这些都不做。 
郑嘉鑫 2023-06-11 20:36:08 
有有有在。 
郑嘉鑫 2023-06-11 20:36:09 
可他有，有资产已经有了。 
bingzhewu(吴秉哲) 2023-06-11 20:36:09 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:36:12 
没有，那就无所谓了，那就随便买。 
bingzhewu(吴秉哲) 2023-06-11 20:36:16 
随便吧。 
bingzhewu(吴秉哲) 2023-06-11 20:36:18 
就看纯看技术去买就行。 
郑嘉鑫 2023-06-11 20:36:24 
然后当时科大讯飞还回应？ 
郑嘉鑫 2023-06-11 20:36:26 
以全面。 
郑嘉鑫 2023-06-11 20:36:28 
全面。 
郑嘉鑫 2023-06-11 20:36:30 
以全面超越，不具制裁。 
bingzhewu(吴秉哲) 2023-06-11 20:36:47 
行，我觉得很大的机会一定要把握组织。 
bingzhewu(吴秉哲) 2023-06-11 20:36:51 
这个客栈。 
bingzhewu(吴秉哲) 2023-06-11 20:36:53 
科大讯飞和中期预算吧，中期预算大家看它没有没有明确的一个目目标价吧，但是我觉得科大讯飞。 
bingzhewu(吴秉哲) 2023-06-11 20:37:01 
**这个确实牛逼。 
bingzhewu(吴秉哲) 2023-06-11 20:37:03 
对不哈。 
bingzhewu(吴秉哲) 2023-06-11 20:37:05 
而且强就强在它分歧。 
bingzhewu(吴秉哲) 2023-06-11 20:37:08 
好多人都不信这玩。 
bingzhewu(吴秉哲) 2023-06-11 20:37:12 
这个牛逼。 
bingzhewu(吴秉哲) 2023-06-11 20:37:16 
而且好多人都不敢买这种。 
bingzhewu(吴秉哲) 2023-06-11 20:37:18 
**你要现在跟人说，你觉得科大讯飞今年年底肯定能翻倍？ 
bingzhewu(吴秉哲) 2023-06-11 20:37:23 
怎么好多人觉得你疯了可能？ 
bingzhewu(吴秉哲) 2023-06-11 20:37:30 
但是就我目前来看的话。 
bingzhewu(吴秉哲) 2023-06-11 20:37:32 
他说完全有可能。 
bingzhewu(吴秉哲) 2023-06-11 20:37:37 
就中间的过程会非常波折哈，对！ 
bingzhewu(吴秉哲) 2023-06-11 20:37:42 
就比较波折，但就是机会。 
bingzhewu(吴秉哲) 2023-06-11 20:37:44 
对吧，你就纯看这个技术去买就行。 
郑嘉鑫 2023-06-11 20:37:45 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:37:48 
要保保保持底仓嘛刚？ 
bingzhewu(吴秉哲) 2023-06-11 20:37:54 
行，我觉得差不多就是这样。 
郑嘉鑫 2023-06-11 20:37:55 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:37:56 
科创在搜索一下战线，把国新那些给搞掉，科创芯片下周应该会有一个修复吧，网上再修复科创芯片搞掉，就最后专心做科大讯飞和终极学创。 
郑嘉鑫 2023-06-11 20:37:56 
Ok.  
bingzhewu(吴秉哲) 2023-06-11 20:38:11 
海关威海海关信息就拿了呗，海关信息你想海关信息？ 
bingzhewu(吴秉哲) 2023-06-11 20:38:17 
他的次次都1900亿。 
bingzhewu(吴秉哲) 2023-06-11 20:38:20 
对吧。 
郑嘉鑫 2023-06-11 20:38:24 
啊，还有1900对科大讯飞比相比他低科到1500。 
bingzhewu(吴秉哲) 2023-06-11 20:38:25 
对。 
bingzhewu(吴秉哲) 2023-06-11 20:38:27 
这不应该嘛，虽然说说海关它有微信什么的，但之后中美又会关系好转什么的，对吧，软件它还是有想象力的。 
郑嘉鑫 2023-06-11 20:38:28 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:38:38 
所以柯南你可以这样一看。 
bingzhewu(吴秉哲) 2023-06-11 20:38:40 
确实牛逼。 
bingzhewu(吴秉哲) 2023-06-11 20:38:42 
呃，你看寒武纪多少钱？ 
郑嘉鑫 2023-06-11 20:38:46 
有进。 
郑嘉鑫 2023-06-11 20:38:48 
哦。 
郑嘉鑫 2023-06-11 20:38:49 
944。 
bingzhewu(吴秉哲) 2023-06-11 20:38:51 
嗯，那就完事，你去哪？ 
bingzhewu(吴秉哲) 2023-06-11 20:38:57 
嗯，我觉得科大讯飞就是科大讯飞吧！ 
bingzhewu(吴秉哲) 2023-06-11 20:38:59 
什么彩信股份苏正通都在看的，不用做那么分享，我现在觉得。 
bingzhewu(吴秉哲) 2023-06-11 20:39:03 
就可大讯飞？ 
bingzhewu(吴秉哲) 2023-06-11 20:39:05 
他。 
bingzhewu(吴秉哲) 2023-06-11 20:39:06 
是吧，就做最强的对不做红博啊，新金桥给我感触特别大，反正对不？ 
bingzhewu(吴秉哲) 2023-06-11 20:39:12 
就整个这波调整的这个周期吧，我得感觉。 
bingzhewu(吴秉哲) 2023-06-11 20:39:16 
其实很多事情很简单，有的时候。 
郑嘉鑫 2023-06-11 20:39:22 
那个当时哦，国新科技那个杨哥还没调对吧，还还有？ 
bingzhewu(吴秉哲) 2023-06-11 20:39:27 
对。 
bingzhewu(吴秉哲) 2023-06-11 20:39:27 
对。 
郑嘉鑫 2023-06-11 20:39:28 
那那后面就是那菲林克斯这个这个是打算做短还是做？ 
bingzhewu(吴秉哲) 2023-06-11 20:39:32 
都有。 
bingzhewu(吴秉哲) 2023-06-11 20:39:34 
周一有个高开可以搞掉，周一AMD有。 
郑嘉鑫 2023-06-11 20:39:37 
嗯，后面就。 
郑嘉鑫 2023-06-11 20:39:38 
所以后面就是主要是把产物就把这些卖了，然后。 
郑嘉鑫 2023-06-11 20:39:43 
我要调到科大讯飞。 
bingzhewu(吴秉哲) 2023-06-11 20:39:45 
科大和终极虚创吧，对，毕竟是有业绩，海关系都不动。 
郑嘉鑫 2023-06-11 20:39:48 
嗯。 
郑嘉鑫 2023-06-11 20:39:50 
嗯。 
郑嘉鑫 2023-06-11 20:39:51 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:39:54 
中国主观这种也很强，反正这些股我觉得都给不到5日线5月线的机会。 
bingzhewu(吴秉哲) 2023-06-11 20:40:03 
大概因为政策也在转好。 
bingzhewu(吴秉哲) 2023-06-11 20:40:05 
最多可能就是之后埋伏一些。 
bingzhewu(吴秉哲) 2023-06-11 20:40:08 
呃，学大教育这种因为学大教育他会有AI培训的东西。 
bingzhewu(吴秉哲) 2023-06-11 20:40:13 
还有工作，我觉得教育一定是会有政策的后面。 
bingzhewu(吴秉哲) 2023-06-11 20:40:17 
其他就真真不想看其他的一些什么东西，然后就HAT这些拿着呗。 
bingzhewu(吴秉哲) 2023-06-11 20:40:27 
哦哦，还有警服技术，警服技术这个。 
bingzhewu(吴秉哲) 2023-06-11 20:40:31 
哼，这个股也是等等，其实就专注这几只股票。 
郑嘉鑫 2023-06-11 20:40:38 
嗯。 
bingzhewu(吴秉哲) 2023-06-11 20:40:39 
我们自己搞点科大讯飞**科大讯飞是很好的机会，我觉得。 
郑嘉鑫 2023-06-11 20:40:39 
Ok.  
郑嘉鑫 2023-06-11 20:40:41 
好。 
郑嘉鑫 2023-06-11 20:40:44 
嗯。 
郑嘉鑫 2023-06-11 20:40:45 
Ok.  
bingzhewu(吴秉哲) 2023-06-11 20:40:45 
超级好的机会！ 
郑嘉鑫 2023-06-11 20:40:48 
可以。 
bingzhewu(吴秉哲) 2023-06-11 20:40:49 
对，那先这样嗯。 
郑嘉鑫 2023-06-11 20:40:51 
嗯嗯，好，拜拜！ 
2023-06-11 20:41:00 主持人关闭实时转写 
