2023-06-12 19:26:09 会议已开启实时转写，机器识别结果仅供参考 
bingzhewu(吴秉哲) 2023-06-12 19:27:22 
哎，能年吧 
郑嘉鑫 2023-06-12 19:27:23 
那那。 
bingzhewu(吴秉哲) 2023-06-12 19:27:24 
啊。 
bingzhewu(吴秉哲) 2023-06-12 19:27:25 
行。 
bingzhewu(吴秉哲) 2023-06-12 19:27:33 
呃，基本上你看这就是这个剧本**。 
bingzhewu(吴秉哲) 2023-06-12 19:27:36 
对吧。 
郑嘉鑫 2023-06-12 19:27:37 
嗯是。 
bingzhewu(吴秉哲) 2023-06-12 19:27:37 
还。 
bingzhewu(吴秉哲) 2023-06-12 19:27:39 
感觉最近最近这个节奏还可以。 
bingzhewu(吴秉哲) 2023-06-12 19:27:42 
那我感觉这个游戏可能明天又要起来，今天就是被分流了一波资金就是汽车链，我感觉汽车链这个能多大搞头呀，算的。 
bingzhewu(吴秉哲) 2023-06-12 19:27:52 
资金也在预期一些复苏的一些政策吧，感觉。 
郑嘉鑫 2023-06-12 19:27:56 
对今天上。 
郑嘉鑫 2023-06-12 19:27:58 
八九今天也在动。 
bingzhewu(吴秉哲) 2023-06-12 19:28:00 
对呀，就是中药在跌嘛，就是中药里面拆出来的资金。 
bingzhewu(吴秉哲) 2023-06-12 19:28:05 
对吧。 
郑嘉鑫 2023-06-12 19:28:06 
嗯。 
bingzhewu(吴秉哲) 2023-06-12 19:28:06 
中药你看嘛，同药控股什么的，做那个平台就往下跌。 
bingzhewu(吴秉哲) 2023-06-12 19:28:10 
有，有一部分就是这个之前中药。 
bingzhewu(吴秉哲) 2023-06-12 19:28:14 
就是我们说的那个点，中药预期就比较好，或者景气度比较高，或者基金抱团多个因素。 
bingzhewu(吴秉哲) 2023-06-12 19:28:21 
然后一旦大家觉得要有政策，要有博弈复苏的一些政策的时候。 
bingzhewu(吴秉哲) 2023-06-12 19:28:28 
然后其他就起来，包括地产。 
bingzhewu(吴秉哲) 2023-06-12 19:28:31 
但是我感觉雷打不动的，就是昨天说那个点AI一定会跑到年底看这个。 
bingzhewu(吴秉哲) 2023-06-12 19:28:36 
中期血糖这个太强了。 
bingzhewu(吴秉哲) 2023-06-12 19:28:41 
这个太稳了**。 
bingzhewu(吴秉哲) 2023-06-12 19:28:43 
感觉比当时阳光电源走的还快，我反正看了一下。 
bingzhewu(吴秉哲) 2023-06-12 19:28:47 
而且当时阳光电源的环境是非常好的，就整个市场环境对吧，交易量什么的。 
bingzhewu(吴秉哲) 2023-06-12 19:28:54 
公布那个时候也非常有钱。 
bingzhewu(吴秉哲) 2023-06-12 19:29:01 
然后科大讯飞这个其实今天这个放。 
bingzhewu(吴秉哲) 2023-06-12 19:29:05 
其实我个人感觉还可以的，他绝对不是双头。 
bingzhewu(吴秉哲) 2023-06-12 19:29:08 
我可以这样。 
bingzhewu(吴秉哲) 2023-06-12 19:29:11 
今天这个方向相当于是消耗了一波前面顶上的那些资金。 
bingzhewu(吴秉哲) 2023-06-12 19:29:18 
我感觉是这样的。 
bingzhewu(吴秉哲) 2023-06-12 19:29:20 
电这个放量？ 
bingzhewu(吴秉哲) 2023-06-12 19:29:22 
因为明天他怎么样，他是直接做平台还是怎么样，我觉得做平台可能会稍微好一些。 
bingzhewu(吴秉哲) 2023-06-12 19:29:30 
高兴飞。 
bingzhewu(吴秉哲) 2023-06-12 19:29:31 
直接走突破70的话。 
bingzhewu(吴秉哲) 2023-06-12 19:29:34 
嗯，有一点难度。 
bingzhewu(吴秉哲) 2023-06-12 19:29:36 
但是今天。 
bingzhewu(吴秉哲) 2023-06-12 19:29:38 
因为所有的涨的都是在硬件方面，包括像什么剑桥科技CPU这这一块。 
bingzhewu(吴秉哲) 2023-06-12 19:29:45 
应用端其实没怎么发力对吧，游戏都是在跌的。 
bingzhewu(吴秉哲) 2023-06-12 19:29:50 
所以。 
bingzhewu(吴秉哲) 2023-06-12 19:29:50 
就是科大讯飞这一点。 
bingzhewu(吴秉哲) 2023-06-12 19:29:52 
它有点反着这个板块。 
bingzhewu(吴秉哲) 2023-06-12 19:29:55 
那就不好说，明天他怎么走？ 
bingzhewu(吴秉哲) 2023-06-12 19:30:03 
就是还是这些核心？ 
bingzhewu(吴秉哲) 2023-06-12 19:30:06 
包括学大教育，我说的今天也动了一下。 
bingzhewu(吴秉哲) 2023-06-12 19:30:08 
就教教育项文，但前面有有有一些这个 
bingzhewu(吴秉哲) 2023-06-12 19:30:23 
<噪声> 
郑嘉鑫 2023-06-12 19:30:23 
中共教育今天涨停炸吧？ 
bingzhewu(吴秉哲) 2023-06-12 19:30:25 
对啊，对学大教育稍微好一些，我觉我觉得学大教育这个位置低还可以。 
bingzhewu(吴秉哲) 2023-06-12 19:30:32 
快。 
bingzhewu(吴秉哲) 2023-06-12 19:30:33 
基本就这些方向还是判断对？ 
bingzhewu(吴秉哲) 2023-06-12 19:30:37 
感觉就是在在坚持到比较好，我觉得应该要来一个主。 
bingzhewu(吴秉哲) 2023-06-12 19:30:43 
客人哈。 
bingzhewu(吴秉哲) 2023-06-12 19:30:46 
就是交易量要重新回到1万亿了。 
郑嘉鑫 2023-06-12 19:30:53 
哦，那个。 
郑嘉鑫 2023-06-12 19:30:55 
看一下。 
郑嘉鑫 2023-06-12 19:30:57 
最近。 
郑嘉鑫 2023-06-12 19:30:58 
好像是在传什么那个？ 
郑嘉鑫 2023-06-12 19:31:00 
降息之类的。 
bingzhewu(吴秉哲) 2023-06-12 19:31:02 
嗯，反正是有预期，各种各种政策。 
bingzhewu(吴秉哲) 2023-06-12 19:31:07 
洪博今天开了一个会，反正就说应该还可以。 
bingzhewu(吴秉哲) 2023-06-12 19:31:11 
我反正今天又买回来了。 
bingzhewu(吴秉哲) 2023-06-12 19:31:13 
洪博。 
bingzhewu(吴秉哲) 2023-06-12 19:31:14 
这玩意儿真的看看不懂市场资资金。 
bingzhewu(吴秉哲) 2023-06-12 19:31:17 
掉很猛。 
bingzhewu(吴秉哲) 2023-06-12 19:31:18 
你还在。 
bingzhewu(吴秉哲) 2023-06-12 19:31:21 
那稳一点可能就是海光信息或者中科曙光嘛，对吧？ 
bingzhewu(吴秉哲) 2023-06-12 19:31:24 
但这两个。 
bingzhewu(吴秉哲) 2023-06-12 19:31:26 
他们他的这个活跃资金没有，没有像科大讯飞里面这么多，明显感觉出来是吧？ 
bingzhewu(吴秉哲) 2023-06-12 19:31:31 
包括这波是工业妇联开始股心有点激活了。 
bingzhewu(吴秉哲) 2023-06-12 19:31:37 
关于复联还有脱脱围对吧？ 
bingzhewu(吴秉哲) 2023-06-12 19:31:40 
这些会活跃一点，那稳一点，中医中科曙光这些还可以。 
bingzhewu(吴秉哲) 2023-06-12 19:31:45 
但终极虚创这个是真的，他是15稳，然后弹性又又又挺大。 
bingzhewu(吴秉哲) 2023-06-12 19:31:52 
这这没机构一直在所长。 
bingzhewu(吴秉哲) 2023-06-12 19:31:55 
然后游戏今天调整了一天，看明天吧！ 
bingzhewu(吴秉哲) 2023-06-12 19:32:00 
我游戏现在我要看叠加这个亚运会的这个电竞项目就是电魂网络。 
bingzhewu(吴秉哲) 2023-06-12 19:32:07 
我这这只股可以。 
bingzhewu(吴秉哲) 2023-06-12 19:32:08 
电话，网络。 
bingzhewu(吴秉哲) 2023-06-12 19:32:09 
我来看。 
bingzhewu(吴秉哲) 2023-06-12 19:32:10 
应用端因为你光拿科大讯飞光配科大讯飞的话。 
bingzhewu(吴秉哲) 2023-06-12 19:32:15 
他没有业绩嘛，对吧？ 
bingzhewu(吴秉哲) 2023-06-12 19:32:17 
如果炒业绩就比较尴尬。 
bingzhewu(吴秉哲) 2023-06-12 19:32:21 
你再搞点这个？ 
bingzhewu(吴秉哲) 2023-06-12 19:32:24 
游戏诶，刚好。 
bingzhewu(吴秉哲) 2023-06-12 19:32:29 
对吧，游戏硬件的话就是。 
郑嘉鑫 2023-06-12 19:32:33 
刚考电魂网络就是杭州的。 
bingzhewu(吴秉哲) 2023-06-12 19:32:35 
对啊，还是中继续创嘛，你你就就始做中继续创了。 
bingzhewu(吴秉哲) 2023-06-12 19:32:41 
绝对这个算力还要超预期，我感觉。 
bingzhewu(吴秉哲) 2023-06-12 19:32:47 
算你还要超预期，我感觉今天和几个公布吃饭。 
bingzhewu(吴秉哲) 2023-06-12 19:32:51 
感觉他们明显对这个东西分歧很大，分歧很大。 
bingzhewu(吴秉哲) 2023-06-12 19:32:56 
嗯，很显然就没做完了。 
bingzhewu(吴秉哲) 2023-06-12 19:33:06 
嗯，你最后要么就是看要不要搞点军达，我觉得军。 
bingzhewu(吴秉哲) 2023-06-12 19:33:10 
肯定自己想做。 
bingzhewu(吴秉哲) 2023-06-12 19:33:14 
呃，这个基本面确实是好。 
bingzhewu(吴秉哲) 2023-06-12 19:33:16 
就我觉得这种股它在等市场变好的一个机会。 
bingzhewu(吴秉哲) 2023-06-12 19:33:19 
他就能起。 
bingzhewu(吴秉哲) 2023-06-12 19:33:24 
还是那些。 
bingzhewu(吴秉哲) 2023-06-12 19:33:30 
服务器都不想看了，其实只有买主机，感觉还不如搞中地区创。 
bingzhewu(吴秉哲) 2023-06-12 19:33:35 
我现在目前这样感觉。 
bingzhewu(吴秉哲) 2023-06-12 19:33:40 
那么就是科大讯飞是吧？ 
郑嘉鑫 2023-06-12 19:33:45 
如如果中草中报还是中继续创那那那。 
郑嘉鑫 2023-06-12 19:33:50 
就是重庆最好！ 
bingzhewu(吴秉哲) 2023-06-12 19:33:52 
嗯。 
bingzhewu(吴秉哲) 2023-06-12 19:33:54 
因为游戏标的太多了，你看没办法聚焦。 
bingzhewu(吴秉哲) 2023-06-12 19:34:01 
就就你要做一下判断？ 
bingzhewu(吴秉哲) 2023-06-12 19:34:03 
然后服务器的话，我觉得要么只买那个宏博股份，我靠。 
bingzhewu(吴秉哲) 2023-06-12 19:34:08 
你就拿个鸿博股份到200亿，比如说哦，不是快到200亿了，现在是300亿了，大家给他的估值。 
bingzhewu(吴秉哲) 2023-06-12 19:34:16 
这个古诗真的有点夸张好吧！ 
bingzhewu(吴秉哲) 2023-06-12 19:34:20 
就没有感觉到明显的见顶的这个信号，因为还在分歧。 
bingzhewu(吴秉哲) 2023-06-12 19:34:27 
你有没有发现，其实AI的股调整起来都比以前新能源什么的？ 
bingzhewu(吴秉哲) 2023-06-12 19:34:32 
更温柔其实如果从周线级别去看的话。 
bingzhewu(吴秉哲) 2023-06-12 19:34:37 
就证明大资金它的这个预期打满了，基本上。 
郑嘉鑫 2023-06-12 19:34:38 
嗯。 
bingzhewu(吴秉哲) 2023-06-12 19:34:42 
就打了停嘛，这也是一个风险点吧，既有好的地方也有坏。 
bingzhewu(吴秉哲) 2023-06-12 19:34:48 
就大家对这个东西预期会非常高。 
bingzhewu(吴秉哲) 2023-06-12 19:34:54 
我说你看柯南讯飞这么大的量。 
bingzhewu(吴秉哲) 2023-06-12 19:34:57 
91亿对吧，今天市场成交才1001万亿不到。 
bingzhewu(吴秉哲) 2023-06-12 19:35:05 
他还是感觉没有见。 
bingzhewu(吴秉哲) 2023-06-12 19:35:08 
这是一个上涨的一个休息的一个阶段，我感觉很可能就是这周就要突破它这个形态走的哈。 
bingzhewu(吴秉哲) 2023-06-12 19:35:19 
今天成绩是很强的。 
bingzhewu(吴秉哲) 2023-06-12 19:35:24 
大家可能很多人都可以吓跑的，我感觉他确实可能会调整，但是怎么说呢？ 
bingzhewu(吴秉哲) 2023-06-12 19:35:31 
就是高位换手嘛，大家可能会觉得。 
bingzhewu(吴秉哲) 2023-06-12 19:35:34 
哼。 
bingzhewu(吴秉哲) 2023-06-12 19:35:37 
对吧，他是高手。 
郑嘉鑫 2023-06-12 19:35:38 
这。 
bingzhewu(吴秉哲) 2023-06-12 19:35:41 
有的时候大部分好吃的是坏事，但是我觉得这个股因为它的筹码月线来看，已经调整了两个月。 
bingzhewu(吴秉哲) 2023-06-12 19:35:48 
就是在前高这个附近的这个位置。 
bingzhewu(吴秉哲) 2023-06-12 19:35:51 
你看。 
bingzhewu(吴秉哲) 2023-06-12 19:35:52 
磨得差不多了。 
bingzhewu(吴秉哲) 2023-06-12 19:35:54 
今天再磨一下。 
bingzhewu(吴秉哲) 2023-06-12 19:35:55 
这里面还有多少人想卖？ 
bingzhewu(吴秉哲) 2023-06-12 19:35:58 
感觉不会太多。 
bingzhewu(吴秉哲) 2023-06-12 19:36:02 
就这个位置？ 
bingzhewu(吴秉哲) 2023-06-12 19:36:03 
他已经磨了好久了嘛，对吧，这个顶。 
郑嘉鑫 2023-06-12 19:36:09 
哦，两个乐队。 
bingzhewu(吴秉哲) 2023-06-12 19:36:11 
反正不加仓呗，看看看突破做做平台，反正。 
bingzhewu(吴秉哲) 2023-06-12 19:36:17 
嗯。 
bingzhewu(吴秉哲) 2023-06-12 19:36:18 
光通信是确实强，就终极去创，就拿着这个点常光滑行，也可以再拿数量海光信息，国新科技今天没卖，我那这个AMD怎么没有反应啊？我想先买一点通富微电，但通飞电。 
bingzhewu(吴秉哲) 2023-06-12 19:36:35 
嗯，一下拉上去。 
bingzhewu(吴秉哲) 2023-06-12 19:36:55 
喂喂喂。 
郑嘉鑫 2023-06-12 19:36:55 
哦。 
bingzhewu(吴秉哲) 2023-06-12 19:36:57 
啊，打电话了？ 
bingzhewu(吴秉哲) 2023-06-12 19:37:01 
嗯。 
bingzhewu(吴秉哲) 2023-06-12 19:37:02 
那这个创业科技今天怎么涨起来了，可能跟着这个汽车芯片涨起来。 
bingzhewu(吴秉哲) 2023-06-12 19:37:10 
有消息说华为的芯片要解封了。 
郑嘉鑫 2023-06-12 19:37:15 
嗯，对啊，所以所以说所以他那个。 
郑嘉鑫 2023-06-12 19:37:17 
手机的那个出货量才才提高了吧？ 
bingzhewu(吴秉哲) 2023-06-12 19:37:21 
嗯。 
bingzhewu(吴秉哲) 2023-06-12 19:37:23 
我觉得可以慢慢进入这个恒生科技的定投之间了，有。 
bingzhewu(吴秉哲) 2023-06-12 19:37:31 
这样这样吧，加息也要结束了，中美关系也这个。 
bingzhewu(吴秉哲) 2023-06-12 19:37:34 
可能很很可能走出去年10月的那种行情。 
bingzhewu(吴秉哲) 2023-06-12 19:37:38 
我觉得如果博弈复苏的话，不如直接买恒生科技。 
bingzhewu(吴秉哲) 2023-06-12 19:37:45 
我觉得。 
bingzhewu(吴秉哲) 2023-06-12 19:37:47 
因为这里面也是TMT。 
bingzhewu(吴秉哲) 2023-06-12 19:37:50 
就跟你买科创五的一样。 
bingzhewu(吴秉哲) 2023-06-12 19:37:52 
但是它跌调整的很嘛！ 
bingzhewu(吴秉哲) 2023-06-12 19:37:55 
然后流动性双杀嘛，相当于只抢包括中美关系什么的。 
bingzhewu(吴秉哲) 2023-06-12 19:38:02 
感觉是一个机会好吧，关注一下。 
bingzhewu(吴秉哲) 2023-06-12 19:38:06 
这种恒生科技etf调整到这个位置应该是比较安全。 
bingzhewu(吴秉哲) 2023-06-12 19:38:12 
看一下。 
bingzhewu(吴秉哲) 2023-06-12 19:38:15 
而且T加零的。 
bingzhewu(吴秉哲) 2023-06-12 19:38:16 
是吧。 
bingzhewu(吴秉哲) 2023-06-12 19:38:18 
感觉。 
bingzhewu(吴秉哲) 2023-06-12 19:38:20 
我觉得很安全，这个位置。 
bingzhewu(吴秉哲) 2023-06-12 19:38:24 
恒生科技ETF。 
bingzhewu(吴秉哲) 2023-06-12 19:38:26 
被我们那个观察？ 
bingzhewu(吴秉哲) 2023-06-12 19:38:32 
这个位置它基本上已经确定一个。 
bingzhewu(吴秉哲) 2023-06-12 19:38:35 
就是。 
bingzhewu(吴秉哲) 2023-06-12 19:38:37 
自称为。 
bingzhewu(吴秉哲) 2023-06-12 19:38:39 
就在这里。 
bingzhewu(吴秉哲) 2023-06-12 19:38:41 
那是一个支撑位。 
bingzhewu(吴秉哲) 2023-06-12 19:38:43 
中美关系转好！ 
bingzhewu(吴秉哲) 2023-06-12 19:38:46 
然后假期马上要结束。 
bingzhewu(吴秉哲) 2023-06-12 19:38:50 
嗯，这个点不错。 
bingzhewu(吴秉哲) 2023-06-12 19:38:51 
就是有什么空余资金融资什么的，直接往里面打就行。 
bingzhewu(吴秉哲) 2023-06-12 19:38:58 
我感觉这样不会亏到哪去吧，反正赔率比较高。 
bingzhewu(吴秉哲) 2023-06-12 19:39:08 
我心这个有点弱，看AMD还没有反应，就把它给搞掉。 
bingzhewu(吴秉哲) 2023-06-12 19:39:14 
搞游戏或者科大讯飞得等搞个好机会。科大讯飞今天量有点大，看要不要调整一波5日线或者。 
bingzhewu(吴秉哲) 2023-06-12 19:39:22 
过了五周。 
bingzhewu(吴秉哲) 2023-06-12 19:39:26 
嗯。 
bingzhewu(吴秉哲) 2023-06-12 19:39:28 
其他没啥看的，白酒都不想看，百润其实也就那样子吧。 
bingzhewu(吴秉哲) 2023-06-12 19:39:33 
没有什么特别强。 
bingzhewu(吴秉哲) 2023-06-12 19:39:36 
今天穿的一包。 
bingzhewu(吴秉哲) 2023-06-12 19:39:37 
啤酒对吧。 
bingzhewu(吴秉哲) 2023-06-12 19:39:39 
在那再等等。 
bingzhewu(吴秉哲) 2023-06-12 19:39:41 
感觉不到做复苏还是我刚才想的，就是说做复苏不如做恒生科技。 
郑嘉鑫 2023-06-12 19:39:49 
嗯。 
bingzhewu(吴秉哲) 2023-06-12 19:39:51 
老鼠不如做恒生科技啊！ 
bingzhewu(吴秉哲) 2023-06-12 19:39:54 
它肯定比九的弹性要大。 
bingzhewu(吴秉哲) 2023-06-12 19:39:57 
而且还有这些。 
bingzhewu(吴秉哲) 2023-06-12 19:40:00 
加持。 
bingzhewu(吴秉哲) 2023-06-12 19:40:04 
其他没上看新能源看。 
bingzhewu(吴秉哲) 2023-06-12 19:40:08 
最多就看看看军打啊什么的ST什么的。 
bingzhewu(吴秉哲) 2023-06-12 19:40:13 
游戏。 
bingzhewu(吴秉哲) 2023-06-12 19:40:16 
游戏应该还有空间。 
bingzhewu(吴秉哲) 2023-06-12 19:40:19 
你这个游戏我知道，一直不知道拿着什么。 
bingzhewu(吴秉哲) 2023-06-12 19:40:22 
可能你就没有中继续撞这么明，目标明确，你要买这个光通信，就是中级去撞。 
bingzhewu(吴秉哲) 2023-06-12 19:40:29 
嗯，市面资金也是一样，它会导导致这个市场资金比较分散在这个板块里面。 
bingzhewu(吴秉哲) 2023-06-12 19:40:35 
那就不是特别好好宣。 
bingzhewu(吴秉哲) 2023-06-12 19:40:40 
电魂网络还可以吧？ 
bingzhewu(吴秉哲) 2023-06-12 19:40:44 
神州太。 
bingzhewu(吴秉哲) 2023-06-12 19:40:45 
基本上工业妇联这个就宣告了。 
bingzhewu(吴秉哲) 2023-06-12 19:40:48 
AI板块它不会做双头。 
bingzhewu(吴秉哲) 2023-06-12 19:40:52 
关于妇联这个？ 
bingzhewu(吴秉哲) 2023-06-12 19:40:54 
大怪就突破。 
bingzhewu(吴秉哲) 2023-06-12 19:40:56 
对，后面游戏肯定也会跟上。 
bingzhewu(吴秉哲) 2023-06-12 19:40:59 
包括科大讯飞。 
bingzhewu(吴秉哲) 2023-06-12 19:41:01 
就调整就时间，早晚问题。 
bingzhewu(吴秉哲) 2023-06-12 19:41:07 
行，我觉得就是这这些还是这些是吧？ 
bingzhewu(吴秉哲) 2023-06-12 19:41:11 
没啥没啥换。 
bingzhewu(吴秉哲) 2023-06-12 19:41:16 
时间早晚吧！ 
bingzhewu(吴秉哲) 2023-06-12 19:41:20 
数据要素果然还是很多。 
bingzhewu(吴秉哲) 2023-06-12 19:41:21 
这个很多就是太太后排了。 
bingzhewu(吴秉哲) 2023-06-12 19:41:24 
大家一直在等那个新的数据局局长上任。 
bingzhewu(吴秉哲) 2023-06-12 19:41:30 
不是。 
bingzhewu(吴秉哲) 2023-06-12 19:41:31 
他推进进度是不给预期了。 
bingzhewu(吴秉哲) 2023-06-12 19:41:34 
就数据数据数据确权这一块。 
bingzhewu(吴秉哲) 2023-06-12 19:41:40 
等等看吧。 
bingzhewu(吴秉哲) 2023-06-12 19:41:41 
反正我觉得市场不缺机会，就这一波来看。 
bingzhewu(吴秉哲) 2023-06-12 19:41:45 
就反正怎么说呢，他一定要。 
bingzhewu(吴秉哲) 2023-06-12 19:41:48 
你就要就要比较灵活的去感知市场的这个脉络。 
bingzhewu(吴秉哲) 2023-06-12 19:41:52 
感觉有的时候还是能能能能有一些这个有一些蛛丝马迹吧。 
bingzhewu(吴秉哲) 2023-06-12 19:42:06 
行情好了，行情变好了一些。 
bingzhewu(吴秉哲) 2023-06-12 19:42:11 
但今天。 
郑嘉鑫 2023-06-12 19:42:12 
你刚那个。 
郑嘉鑫 2023-06-12 19:42:13 
等那个美联储那个？ 
郑嘉鑫 2023-06-12 19:42:16 
只是号那个那个？ 
郑嘉鑫 2023-06-12 19:42:19 
姐姐。 
bingzhewu(吴秉哲) 2023-06-12 19:42:21 
嗯。 
郑嘉鑫 2023-06-12 19:42:21 
应该就就能到万义。 
bingzhewu(吴秉哲) 2023-06-12 19:42:25 
有可能吧。 
bingzhewu(吴秉哲) 2023-06-12 19:42:27 
我感觉创业板子感觉还是摇摇欲坠。 
bingzhewu(吴秉哲) 2023-06-12 19:42:33 
创业板。 
bingzhewu(吴秉哲) 2023-06-12 19:42:38 
啊，这里这么丑创意版？ 
bingzhewu(吴秉哲) 2023-06-12 19:42:43 
没事，我觉得明天。 
bingzhewu(吴秉哲) 2023-06-12 19:42:46 
嗯，明天可以判断一下，最近回不回这个游戏，我觉得要么就是明天，要么就是明天下午或者怎么样，或者后天。 
bingzhewu(吴秉哲) 2023-06-12 19:42:54 
嗯。 
bingzhewu(吴秉哲) 2023-06-12 19:42:56 
如果明天就回流证明游戏这个题材还是可以做一做。 
bingzhewu(吴秉哲) 2023-06-12 19:43:00 
就之后。 
bingzhewu(吴秉哲) 2023-06-12 19:43:01 
如果他要等到后天，那可能就还是只能搞个算力。 
bingzhewu(吴秉哲) 2023-06-12 19:43:10 
一般强势板块你看不调整？ 
bingzhewu(吴秉哲) 2023-06-12 19:43:14 
就高举高大对吧？ 
bingzhewu(吴秉哲) 2023-06-12 19:43:16 
就买买方特别强的这种。 
bingzhewu(吴秉哲) 2023-06-12 19:43:25 
宏博股份这边是真的。 
bingzhewu(吴秉哲) 2023-06-12 19:43:28 
感觉有没有特？ 
bingzhewu(吴秉哲) 2023-06-12 19:43:34 
行，我觉得基本就是这样，还是关注那些股吧，反正就加一个游戏，什么电魂网络，本来今天想买，那我想着明天再观察一下。 
bingzhewu(吴秉哲) 2023-06-12 19:43:43 
看有没有回流什么的。 
bingzhewu(吴秉哲) 2023-06-12 19:43:48 
行，要不今天先这样？ 
郑嘉鑫 2023-06-12 19:43:50 
Ok.  
bingzhewu(吴秉哲) 2023-06-12 19:43:50 
嗯嗯，好，拜拜！ 
郑嘉鑫 2023-06-12 19:43:51 
可。 
郑嘉鑫 2023-06-12 19:43:52 
嗯嗯，拜拜。 
2023-06-12 19:46:57 主持人关闭实时转写 
