2023-06-15 20:17:12 会议已开启实时转写，机器识别结果仅供参考 
bingzhewu(吴秉哲) 2023-06-15 20:17:13 
发展到这个15年之后呢，可以看到，其实它有很多计算机视觉相关的这个技术已经非常成熟了，包括我们比较熟悉的这个人脸识别，然后以及从一个图片里面去找些一些物体，我们叫这个物物。 
bingzhewu(吴秉哲) 2023-06-15 20:17:28 
体检测，然后这些技术呢？它基于这个深度神经网络已经做的非常成熟了，然后刚好。 
bingzhewu(吴秉哲) 2023-06-15 20:17:36 
中国这么大一个安防自动化的这样一个市场。 
bingzhewu(吴秉哲) 2023-06-15 20:17:39 
然后就借着这一波。 
bingzhewu(吴秉哲) 2023-06-15 20:17:41 
12年到15年再到18年，它其实跑出了非常非常多的啊，我们叫做头部的这个独角兽，除了在a股上市的这个海康威视之外，对吧？海康威视巅峰的时候应该是快5000亿市值了吧？然后。 
bingzhewu(吴秉哲) 2023-06-15 20:17:58 
总现在跌到3000亿了，然后呢？ 
bingzhewu(吴秉哲) 2023-06-15 20:18:01 
到这个我们说的这个释小龙啊，大家比较熟悉的就是这个商汤嘛，然后云从这两家是云从是在科创板上市的，然后商汤，然后还有格林森童，然后还有一还有个叫啥来着，有点忘了，反正没上市。 
bingzhewu(吴秉哲) 2023-06-15 20:18:18 
然后其实可以看到这样一个啊，其实运寄生在这样一个安防市场上的这样一个图像的这样一些企业，跑出了这么多家这个公司。 
bingzhewu(吴秉哲) 2023-06-15 20:18:30 
那还是就是，其实这一波浪潮对于普通人来说，就是12年到15年这一波，其实大家是没有太大的这个感知的，大家更多的感知可能还是在于就是说生活变得有点方便了，对吧，有人脸识别啊，各种但是。 
bingzhewu(吴秉哲) 2023-06-15 20:18:47 
它没有像这一波这个大圆模型这样影响的这么广泛，以及这么的深刻。所以从这个角度来说，大圆模型它的这个市场绝对是远远远远大于安防的。 
杨国成 2023-06-15 20:18:53 
是。 
bingzhewu(吴秉哲) 2023-06-15 20:18:59 
那从这个视角来判断。 
bingzhewu(吴秉哲) 2023-06-15 20:19:02 
你就在找这里面，肯定就像之前说的，国内肯定也会有。 
杨国成 2023-06-15 20:19:03 
他。 
bingzhewu(吴秉哲) 2023-06-15 20:19:08 
很多相关的这个公司跑出来，但它不可能是BAT，因为BAT它的这个体量已经非常大了。 
bingzhewu(吴秉哲) 2023-06-15 20:19:14 
所以。 
杨国成 2023-06-15 20:19:15 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:19:15 
最有可能的，你看其实就360，然后科大讯飞，然后科大讯飞它的模型我刚好测过，确实还是ok的，包括它做各种垂直领域的这个应用啊，我们叫它其实已经做的非常的这个成熟。 
杨国成 2023-06-15 20:19:30 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:19:32 
对。 
杨国成 2023-06-15 20:19:33 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:19:34 
而且他是国家队，就是可以看到他昨天发了全端的APP，也就是安卓的小程序的，然后IOS。 
杨国成 2023-06-15 20:19:35 
**。 
bingzhewu(吴秉哲) 2023-06-15 20:19:45 
嗯，所以他其实有点像，就是说。 
杨国成 2023-06-15 20:19:49 
它其实现在已经不，不是已局限在以前的所谓的语音语音识别这个领域了是吧？ 
bingzhewu(吴秉哲) 2023-06-15 20:19:49 
有。 
bingzhewu(吴秉哲) 2023-06-15 20:19:55 
我。 
bingzhewu(吴秉哲) 2023-06-15 20:19:57 
是的，而且单纯，我其实看这家公司，首先它基本面它没有太大问题，除了说现在静态估值可能有点高。 
bingzhewu(吴秉哲) 2023-06-15 20:20:04 
所以从这个角度来说的话，我更多是从刚才所说的这种产业周期发展的一个逻辑来讲。 
杨国成 2023-06-15 20:20:05 
我。 
bingzhewu(吴秉哲) 2023-06-15 20:20:10 
既然当年。 
bingzhewu(吴秉哲) 2023-06-15 20:20:12 
虽然说当年可能流动性环中，对国内来说，国内的这个经济还处于快速发展嘛，对吧，当然当年流可能会更好一些，能跑出这么多家公司，那我相信这一波更大的这个浪潮。 
杨国成 2023-06-15 20:20:18 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:20:25 
一定也会跑出一些相相应的这个公司，而且还是它在跑出来之前，它其实已经在中国安防事业，它可能算是头部的位置，这也和现在这个科大讯飞的这个地位有点像。 
杨国成 2023-06-15 20:20:30 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:20:39 
嗯，不管是不光是做这个语音识别，还是做自然语言处理还是什么，对，包括他也是国家大力扶持的一些企业嘛，第一天想之前也去看过，然后网信办支持，从这个角度来说，他的所有的障碍都被。 
杨国成 2023-06-15 20:20:50 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:20:55 
铲除了，而且最有希望的，目前能看到，除了一些一级市场，这个大家都买不到，然后一级市场的这些公司之外呢，它就是二级市场就。 
bingzhewu(吴秉哲) 2023-06-15 20:21:06 
看过来看过去就只剩可拉心扉了。 
bingzhewu(吴秉哲) 2023-06-15 20:21:10 
而且这个估值1500亿对吧，你要站在真正站的特别长的这个视角去看的话1500亿。 
杨国成 2023-06-15 20:21:10 
啊。 
bingzhewu(吴秉哲) 2023-06-15 20:21:18 
嗯，如果真是大的产业周期的话，1500亿就是刚刚的一个起点。 
bingzhewu(吴秉哲) 2023-06-15 20:21:24 
所以我之前周末的时候就跟在跟这老师说，这个年底如果行情好的话，我觉得科大讯飞应该能到一能摸到2800亿，再到3000亿这样一个量级。 
bingzhewu(吴秉哲) 2023-06-15 20:21:36 
对，目前是这样判断的话，那就看。 
杨国成 2023-06-15 20:21:40 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:21:41 
市场认不认这个逻辑了，但但其实周一已经大涨了，大涨了一天了，但是那个更多市场环境影响，那更多还是看一个比较长期的一个过程，所以感觉科大讯飞他就像之前中期中期创他这个是看。 
bingzhewu(吴秉哲) 2023-06-15 20:21:57 
中期的这种业绩，但科大讯飞会悬乎一点，它是长长期的这个产业周期的这个角度。那从角度来说，只要市场环境转暖，我们说的是转暖，一方面是这个成交量上到1万亿以上，然后另一方面美联储。 
杨国成 2023-06-15 20:21:59 
嗯。 
杨国成 2023-06-15 20:22:04 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:22:12 
啊，那边会松一点，然后流动性放出来，唉，这个时候我觉得科技的这个股。 
杨国成 2023-06-15 20:22:15 
你。 
bingzhewu(吴秉哲) 2023-06-15 20:22:19 
这些是会享受这个流动性溢价的。 
bingzhewu(吴秉哲) 2023-06-15 20:22:25 
其实真正到了风口来说，它其实很很很快的，就像我们手头之前拿的这个长光滑芯一样，它就是赶上了CPU芯片，光光通信芯片这一波。 
杨国成 2023-06-15 20:22:25 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:22:35 
他其实就是就就就就上了。 
bingzhewu(吴秉哲) 2023-06-15 20:22:38 
对，但是那个更多是小盘一点，小盘一点的股更更多的这个可能性，我觉得还是。 
bingzhewu(吴秉哲) 2023-06-15 20:22:44 
科大讯飞对目前来说。 
杨国成 2023-06-15 20:22:47 
啊。 
bingzhewu(吴秉哲) 2023-06-15 20:22:47 
对。 
杨国成 2023-06-15 20:22:50 
你刚才说你用过这个扩大科大讯飞的模型是吧？ 
bingzhewu(吴秉哲) 2023-06-15 20:22:52 
对对对，我觉得还不错的，然后他们现在在做商业化。 
杨国成 2023-06-15 20:22:57 
哦哦。 
杨国成 2023-06-15 20:22:58 
他们的模型可能首先应用在什么样的领域？ 
bingzhewu(吴秉哲) 2023-06-15 20:23:02 
各种垂直领域主要就是他们的教育。 
杨国成 2023-06-15 20:23:08 
哦哦哦。 
bingzhewu(吴秉哲) 2023-06-15 20:23:09 
然后搞回个消息，然后就是医疗，然后还有各种反正能源什么的都有对。 
杨国成 2023-06-15 20:23:19 
Ok.  
bingzhewu(吴秉哲) 2023-06-15 20:23:20 
对，所以。 
bingzhewu(吴秉哲) 2023-06-15 20:23:21 
他一定是国家战略感觉，当然这个竞争他也会比较激烈的，因为百度也在和他们抢嘛，就是就是弊端。其实你可以看到和之前当年的那个安防市场其实很像对。 
杨国成 2023-06-15 20:23:34 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:23:35 
所以某种意义上，安防也是做的弊端，做极端government做政府的这个生意。 
杨国成 2023-06-15 20:23:42 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:23:42 
对，一样的，其实而且这波绝对我们都能看出来嘛，这个肯定比安防这个玩意，它的这个市场大多了，不能是国内的。 
杨国成 2023-06-15 20:23:52 
现现在的大模型好像就是说这个。 
杨国成 2023-06-15 20:23:55 
呃，百度的文新一言是吧，然后然后华为和腾讯也在做对吧？ 
bingzhewu(吴秉哲) 2023-06-15 20:23:57 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:24:01 
对对，腾讯呃也也在做吧，华为他们也是更多垂直行业的这个模型对我理解，就是大家都在抢占这个先机，但是讯飞比百度还有华为他们。 
bingzhewu(吴秉哲) 2023-06-15 20:24:16 
更好的一点在什么地方，但是这一点它不一定是好事啊，但是有可能是好事就是。 
bingzhewu(吴秉哲) 2023-06-15 20:24:21 
它有C端的全端的这个app。 
bingzhewu(吴秉哲) 2023-06-15 20:24:25 
也就是说他们的战略是不一样的。 
bingzhewu(吴秉哲) 2023-06-15 20:24:27 
就说华为和百度它是纯TOB了，但是。 
杨国成 2023-06-15 20:24:28 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:24:31 
讯飞。 
bingzhewu(吴秉哲) 2023-06-15 20:24:32 
他想什么都做。 
bingzhewu(吴秉哲) 2023-06-15 20:24:34 
然后呢。 
bingzhewu(吴秉哲) 2023-06-15 20:24:34 
它的这个IOS昨天上线过后，我看这个ADP热度在效率榜里面还挺高的，可能对对，所以说如果它C端也是一个爆点，当然C端目前来看它是纯成本投入。 
杨国成 2023-06-15 20:24:42 
哦哦。 
bingzhewu(吴秉哲) 2023-06-15 20:24:48 
因为他不收费嘛，然后呢，然后算力也比较贵，现在对。 
杨国成 2023-06-15 20:24:50 
啊。 
bingzhewu(吴秉哲) 2023-06-15 20:24:53 
所以甚至可能会看到，就是说中报的时候他他，他有没有他业绩可能肯定就不大家资金对他没有太大预期了。对，然后那更多他还是靠一个这个产业周期，整个的这个。 
bingzhewu(吴秉哲) 2023-06-15 20:25:09 
想象力对他毕竟现在就是头部的位置。 
bingzhewu(吴秉哲) 2023-06-15 20:25:13 
大家如果想你说没有这个一级市场投资的这些人，他要在二级市场去找一家公司去投。 
bingzhewu(吴秉哲) 2023-06-15 20:25:20 
360好像进度比较慢，然后呢各方面基本面什么的好像也比不上科大讯飞。 
bingzhewu(吴秉哲) 2023-06-15 20:25:27 
然后最后好像他某种意义上他有一点唯一性啊，就是说在整个这个。 
bingzhewu(吴秉哲) 2023-06-15 20:25:35 
现在的这个里面对吧？ 
杨国成 2023-06-15 20:25:38 
Ok. Ok.  
bingzhewu(吴秉哲) 2023-06-15 20:25:39 
买不了百度，而且像我们刚才提到它体量太大了，对，然后要么就是商汤<外文>港股商汤我觉得还还ok的，但是它的基本面实际上也没有科大讯飞这么好。 
bingzhewu(吴秉哲) 2023-06-15 20:25:51 
所以就判断科大讯飞这个点吧，反正交易量也起来了，然后大家都在，因为今天新能源这些也涨的很厉害，包括最近这个整车也在动，主要是那个小康股份就赛里斯，然后呢？ 
bingzhewu(吴秉哲) 2023-06-15 20:26:06 
我个人判断是AI肯定不会这样，就哑火，你看中间这几天走这么强，只不过就是说这几天长的是这个硬件端而已，然后应用端其实还没有怎么发力，就是科大讯飞这个。 
bingzhewu(吴秉哲) 2023-06-15 20:26:19 
就周一涨了一天，然后横盘了两天，我感觉只要交易量流通性起来了，我就不信，没有资金，不可能资金全去搞这个新能源，这是不现实的。 
bingzhewu(吴秉哲) 2023-06-15 20:26:31 
因为里面肯定会有资金想出来去，趁着这个AI横盘调整去去建仓。 
bingzhewu(吴秉哲) 2023-06-15 20:26:39 
对。 
杨国成 2023-06-15 20:26:39 
是。 
bingzhewu(吴秉哲) 2023-06-15 20:26:40 
嗯。 
杨国成 2023-06-15 20:26:40 
是。 
bingzhewu(吴秉哲) 2023-06-15 20:26:41 
所以中继续创你会看到真的走的太稳，但是今天基本上算是一个阶段点吧，我感觉。 
杨国成 2023-06-15 20:26:46 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:26:47 
中级学生对！ 
杨国成 2023-06-15 20:26:48 
对，我们，我们这段时间里面其实最成功的就是中期续创了。 
bingzhewu(吴秉哲) 2023-06-15 20:26:54 
对。 
bingzhewu(吴秉哲) 2023-06-15 20:26:55 
基本判断没啥问，但这个确实太夸张了，就是。 
bingzhewu(吴秉哲) 2023-06-15 20:26:59 
基本机构都在里面锁锁。 
bingzhewu(吴秉哲) 2023-06-15 20:27:02 
那我感觉吧，就是科大讯飞这两天机构也买了不少。 
bingzhewu(吴秉哲) 2023-06-15 20:27:07 
看看吧，因为因为这个逻辑是这样的，因为前几天大家预期都特别不好的时候，大家会去抱团炒这个妖股，就像红博股份这种啊，它成交量可能稍微ok一点，然后呢，后面慢慢的成交量稍微好一些，大家又会去炒这个。 
bingzhewu(吴秉哲) 2023-06-15 20:27:24 
那个。 
bingzhewu(吴秉哲) 2023-06-15 20:27:24 
啊，业绩预期比较强的，像中信区创，包括光通信的这些参与业绩他就走的更强，但是。 
bingzhewu(吴秉哲) 2023-06-15 20:27:32 
一旦流动性到了一个拐点，也就今天，其实。 
bingzhewu(吴秉哲) 2023-06-15 20:27:36 
维持在1万亿左右，我觉得是一个非常好的一个现象啊，虽然说AI没有涨。 
bingzhewu(吴秉哲) 2023-06-15 20:27:42 
但是呢，流动性一旦到了一个拐点，因为大家情绪啊，流动性都变好了过后。 
bingzhewu(吴秉哲) 2023-06-15 20:27:47 
一些。 
bingzhewu(吴秉哲) 2023-06-15 20:27:48 
就是纯品想象力的这种应用的企业，它会。 
bingzhewu(吴秉哲) 2023-06-15 20:27:54 
更受资金的这个青睐，因为它的这个风险偏好会变高，对。 
bingzhewu(吴秉哲) 2023-06-15 20:27:59 
我理解是这样。 
杨国成 2023-06-15 20:28:00 
是是。 
bingzhewu(吴秉哲) 2023-06-15 20:28:00 
对对，因为大家明显就感觉场子短的起来嘛！ 
杨国成 2023-06-15 20:28:01 
是。 
bingzhewu(吴秉哲) 2023-06-15 20:28:04 
国家也慢慢的就是说在兜底有一些政策，就像我们为什么买这个恒生科技ETF也是一样。 
bingzhewu(吴秉哲) 2023-06-15 20:28:10 
他其实这两天也走的不错，所以我在。 
bingzhewu(吴秉哲) 2023-06-15 20:28:15 
我那天跟这老师说买复苏线还不如直接买恒生科技，也就是说我们之前说的那个点茅台和腾讯嘛，其实。 
bingzhewu(吴秉哲) 2023-06-15 20:28:22 
买很就是这两个，然后但是呢？ 
bingzhewu(吴秉哲) 2023-06-15 20:28:25 
港股它的弹性会更大一点，因为。 
bingzhewu(吴秉哲) 2023-06-15 20:28:29 
因为它受美联储这个最近这个流流动性，包括中美关系压缩的太，就是超卖的太严重。 
bingzhewu(吴秉哲) 2023-06-15 20:28:37 
所以我感觉港股就是恒生科技，就是这样一个逻辑，所以其实现在复出线我们手头也有了，就是说新能源算复出吧，因为我把它看成NI的对立面的话，金刚光伏和这个恒生科技这种对，其实做一个对冲啊，但是我更多。 
bingzhewu(吴秉哲) 2023-06-15 20:28:53 
还是觉得确定性今年一定是贯穿在这个ai的这个里面对。 
bingzhewu(吴秉哲) 2023-06-15 20:28:58 
所以就是科大讯飞，其他就更专注一点，就是后面慢慢科创，科创ETF这个波动很小，包括江江苏银行我就可以拿着，然后后面慢慢集中仓位就是看科大讯飞等机会，包括中继续创，我觉得再调整下来。 
bingzhewu(吴秉哲) 2023-06-15 20:29:14 
啊，也是机会对！ 
bingzhewu(吴秉哲) 2023-06-15 20:29:16 
对，唐国华新手头的就一直拿着，其他就。 
bingzhewu(吴秉哲) 2023-06-15 20:29:21 
海关信息我觉得肯定是要拉的，就虽然今天又又快到这个低点了，但是我想看一看这里究竟它能不能调整一下，我觉得应该是跌不破这个平台的海关信息。 
bingzhewu(吴秉哲) 2023-06-15 20:29:36 
他还是有业绩？ 
bingzhewu(吴秉哲) 2023-06-15 20:29:38 
今天是整个整个新能源，这些吸吸血吸的太厉害。 
杨国成 2023-06-15 20:29:45 
<噪声> 
bingzhewu(吴秉哲) 2023-06-15 20:29:49 
然后。 
杨国成 2023-06-15 20:29:49 
新能源也是因为调整的足够充分。 
bingzhewu(吴秉哲) 2023-06-15 20:29:52 
对。 
杨国成 2023-06-15 20:29:53 
<噪声> 
bingzhewu(吴秉哲) 2023-06-15 20:29:53 
对。 
bingzhewu(吴秉哲) 2023-06-15 20:29:54 
这个。 
bingzhewu(吴秉哲) 2023-06-15 20:29:56 
我。 
杨国成 2023-06-15 20:29:57 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:29:58 
呃，市场。 
bingzhewu(吴秉哲) 2023-06-15 20:29:59 
并没有这么悲观。 
杨国成 2023-06-15 20:30:01 
<音乐> 
bingzhewu(吴秉哲) 2023-06-15 20:30:01 
卖资金。 
杨国成 2023-06-15 20:30:02 
是是是。 
bingzhewu(吴秉哲) 2023-06-15 20:30:06 
其他真的。 
bingzhewu(吴秉哲) 2023-06-15 20:30:08 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:30:09 
我。 
杨国成 2023-06-15 20:30:10 
<音乐> 
bingzhewu(吴秉哲) 2023-06-15 20:30:12 
然后科大讯飞？ 
杨国成 2023-06-15 20:30:15 
这。 
bingzhewu(吴秉哲) 2023-06-15 20:30:15 
因为这两天还可以，因为它为什么呢？就是周一，那没有涨停，它的成交量周一已经120个亿了，它能横在这里。 
bingzhewu(吴秉哲) 2023-06-15 20:30:25 
嗯，我觉得看着吧，我觉得他要做一个平台，做一个平台，在网上就像就像前面那个平台一样。 
bingzhewu(吴秉哲) 2023-06-15 20:30:31 
所以我倒觉得还ok，其实就是等，就是一个基本的判断，就是交易量只要维持在1万亿，就不可能没有自己来做AI。 
杨国成 2023-06-15 20:30:36 
嗯。 
杨国成 2023-06-15 20:30:38 
你。 
bingzhewu(吴秉哲) 2023-06-15 20:30:40 
最多就是等一两天的这个，这个时间差，对我感觉是这样哈。 
杨国成 2023-06-15 20:30:46 
对，你说的对，这个逻辑是从认可的。 
bingzhewu(吴秉哲) 2023-06-15 20:30:50 
嗯嗯嗯，所以我感觉就是说如果有调整，其实可以可以可以买加长，对，现在我就觉得真的要做，就是往核心一点的，像东西去创科大讯飞这种去靠就慢慢的，因为。 
bingzhewu(吴秉哲) 2023-06-15 20:31:05 
我观察了很多其他，我们之前说的一些基本面比较好的一些股啊，像彩讯啊，数字正通。 
bingzhewu(吴秉哲) 2023-06-15 20:31:11 
你看着看着它其实走的还可以，但是你买进去，然后它一个调整又调整回去了，因为它的交量的一些始终没有放出来。 
bingzhewu(吴秉哲) 2023-06-15 20:31:21 
对。 
bingzhewu(吴秉哲) 2023-06-15 20:31:22 
现在这个市场我觉得更多还是要去靠近那些交易成交量大的那些股票，目前感觉也就是说人气比较高的股票。 
bingzhewu(吴秉哲) 2023-06-15 20:31:30 
不管是选这个情绪相关的，还是说像科大讯飞这种，就是嗯，就是稍微基本面好一点。 
bingzhewu(吴秉哲) 2023-06-15 20:31:39 
对。 
bingzhewu(吴秉哲) 2023-06-15 20:31:40 
其他的因为很容易被市场抛弃，对。 
bingzhewu(吴秉哲) 2023-06-15 20:31:44 
就是就是它流动性不够好。 
bingzhewu(吴秉哲) 2023-06-15 20:31:48 
你像中继续放这种，即使走到这个位置，依然有资金想去买，然后包括科大讯飞也是一样，它跌到一定程度，性价比出来了，就会有资金想去捞。 
bingzhewu(吴秉哲) 2023-06-15 20:31:57 
但是嗯，你彩信或者数字。 
bingzhewu(吴秉哲) 2023-06-15 20:32:01 
这市面上的这个辨识度太差了，可以和他们相同地位的这个股。 
bingzhewu(吴秉哲) 2023-06-15 20:32:08 
呃，这个股票太标的太多了，对。 
杨国成 2023-06-15 20:32:12 
你说的对。 
bingzhewu(吴秉哲) 2023-06-15 20:32:13 
就是对，大人就是这样。 
万手哥 2023-06-15 20:32:15 
也缺少一个唯一性吧像。 
万手哥 2023-06-15 20:32:18 
像比如说产蓄，你做ai办公你就龙头。 
bingzhewu(吴秉哲) 2023-06-15 20:32:18 
嗯。 
万手哥 2023-06-15 20:32:22 
大市值的就是那个金山。 
bingzhewu(吴秉哲) 2023-06-15 20:32:24 
对，但是金山我不如搞科大讯飞。 
万手哥 2023-06-15 20:32:25 
那个。 
万手哥 2023-06-15 20:32:26 
然后走的走的比你好的，又是那个福星软件。 
bingzhewu(吴秉哲) 2023-06-15 20:32:30 
这。 
万手哥 2023-06-15 20:32:32 
所以所以就是。 
bingzhewu(吴秉哲) 2023-06-15 20:32:32 
对。 
万手哥 2023-06-15 20:32:33 
又还是不够核心。 
万手哥 2023-06-15 20:32:36 
不过核心也不够唯一。 
bingzhewu(吴秉哲) 2023-06-15 20:32:36 
对呀。 
万手哥 2023-06-15 20:32:38 
像中继续创和科大讯飞这种就是核心和唯一。 
bingzhewu(吴秉哲) 2023-06-15 20:32:43 
还造成资金的这个面包括科创板，我们选的这个长光华星也是一样的，其实之前对吧，就看到它的这个辨识度出来了嘛。 
万手哥 2023-06-15 20:32:55 
那个1日1日版嘛？ 
万手哥 2023-06-15 20:32:57 
爆爆亮1日吧！ 
bingzhewu(吴秉哲) 2023-06-15 20:32:58 
对辨识度。 
bingzhewu(吴秉哲) 2023-06-15 20:32:58 
还是很重要的，所以从这个角度来判断中科曙光和海关信息，算它的成交量上那个嗯，不怎么样，但是我自己想到对不生长，答案也是一样，跟我们刚才说的那个问题，你看着，哎，前面几天还ok。 
bingzhewu(吴秉哲) 2023-06-15 20:33:21 
但是啊，就说一个调整可能又回去对。 
bingzhewu(吴秉哲) 2023-06-15 20:33:36 
这。 
bingzhewu(吴秉哲) 2023-06-15 20:33:38 
其他我觉得我在等宏博股份调整下来吧，反正看什么时候调整也不急这种股。 
bingzhewu(吴秉哲) 2023-06-15 20:33:44 
然后之前本来买中科创达是冲着他的那个智能驾驶那种感觉，也是刚才说的那个问题啊，就是不够核心。 
bingzhewu(吴秉哲) 2023-06-15 20:33:54 
要么就搞一天像客窗那个。 
bingzhewu(吴秉哲) 2023-06-15 20:33:58 
科创或者那个恒生科技一样，就感觉景富技术是因为呃我们有点消息，然后。 
bingzhewu(吴秉哲) 2023-06-15 20:34:08 
四块反正就是看四块四块，如果他收不回去。 
bingzhewu(吴秉哲) 2023-06-15 20:34:13 
嗯，这就是说在两天内或者三天内他收不回四块，就是如果他破了四块，嗯，他就就就我们就再等等就出来。 
杨国成 2023-06-15 20:34:15 
小微信就是这个？ 
bingzhewu(吴秉哲) 2023-06-15 20:34:23 
嗯，四块是一定要守住的，就是这个是他们运运作的这个这个底线如果破四块很久都不回去的话，运作的这个成本会高很多。 
bingzhewu(吴秉哲) 2023-06-15 20:34:36 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:34:39 
其实我觉得没啥看，我觉得还是嗯，我现在这我可能自己被自己洗脑，我就觉得科大讯飞这个它一定是确定性，但是很多人都会觉得科大讯飞特别垃圾估值太高，特别高。 
bingzhewu(吴秉哲) 2023-06-15 20:34:54 
但是怎么说呢？ 
bingzhewu(吴秉哲) 2023-06-15 20:34:56 
如果真的了解整个AI产业周期的这个发展的这个历史，就从海康威视这个点来说。 
bingzhewu(吴秉哲) 2023-06-15 20:35:02 
嗯嗯，包括商汤什么的？ 
bingzhewu(吴秉哲) 2023-06-15 20:35:05 
我觉得应该问题不大。 
bingzhewu(吴秉哲) 2023-06-15 20:35:08 
对。 
杨国成 2023-06-15 20:35:11 
就是它还是有它的核心的东西嘛！ 
bingzhewu(吴秉哲) 2023-06-15 20:35:12 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:35:14 
对，一个是核心的东西了，然后另一个就是产业周期资金发展的一个规律，我感觉是这样。 
bingzhewu(吴秉哲) 2023-06-15 20:35:21 
对吧，就像你现在做一级市场，你做什么赚钱嘛，其实之前就做新能源什么的，然后你现在如果要去搞一级的话。 
bingzhewu(吴秉哲) 2023-06-15 20:35:30 
嗯嗯，最多就一般人来说的话，就只能去搞搞AI的这些东西，有的资金它会有一个汇集性。 
杨国成 2023-06-15 20:35:40 
是是。 
bingzhewu(吴秉哲) 2023-06-15 20:35:40 
他也会往这些，就是说产业上升的一个，这个是远远还没看到头的一个产业才刚开始，对吧，现在GPT12月发布到现在。 
bingzhewu(吴秉哲) 2023-06-15 20:35:53 
看着发展的太快了，但其实也才六个月。 
bingzhewu(吴秉哲) 2023-06-15 20:35:57 
这才哪到哪？ 
bingzhewu(吴秉哲) 2023-06-15 20:35:59 
就整个产业，它还在处在一个探索的一个过程。 
bingzhewu(吴秉哲) 2023-06-15 20:36:02 
但是比较清晰的能看见就是说这个产业的这个量级它是非常大的。 
bingzhewu(吴秉哲) 2023-06-15 20:36:09 
一定是上万亿美元起的这样一个量级。 
bingzhewu(吴秉哲) 2023-06-15 20:36:12 
就整个的办公啊，垂直领域教育各种加起来。 
bingzhewu(吴秉哲) 2023-06-15 20:36:18 
7万亿美元看能不能打得住，就最顶最最最最做梦就是说梦就是最终极的这个形态，就你所有生活中都和他有关系，就跟搜索引擎一样。其实科大讯飞现在他们那个APP里面已经集成了这个搜索引擎。 
bingzhewu(吴秉哲) 2023-06-15 20:36:35 
但是现在信息整合的这个能力可能做的还不是特别强，但这个模型还是在慢慢进化的一个过程中对。 
bingzhewu(吴秉哲) 2023-06-15 20:36:45 
目前是这样。 
杨国成 2023-06-15 20:36:46 
是是。 
bingzhewu(吴秉哲) 2023-06-15 20:36:47 
嗯。 
杨国成 2023-06-15 20:36:48 
就是我感觉啊，他确实有可能渗透到生活的方方面面。 
bingzhewu(吴秉哲) 2023-06-15 20:36:50 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:36:52 
对。 
bingzhewu(吴秉哲) 2023-06-15 20:36:53 
我是这样感觉，所以我觉得开心飞好多，而且这也是市场的超额收益。 
bingzhewu(吴秉哲) 2023-06-15 20:36:59 
这个好多人都分。 
杨国成 2023-06-15 20:37:01 
我。 
bingzhewu(吴秉哲) 2023-06-15 20:37:01 
现在看不懂。 
bingzhewu(吴秉哲) 2023-06-15 20:37:02 
看不懂这个产业它就会。 
杨国成 2023-06-15 20:37:03 
那个。 
杨国成 2023-06-15 20:37:06 
妈妈妈。 
bingzhewu(吴秉哲) 2023-06-15 20:37:06 
怎么样，根本看不到未来的这个，它，它应该是怎么样一个方向发展，但其实我觉得这些都不重要，就是说产业里面它一定会有很牛的这个步骤出来，你就像当年新能源车的时候，我们先不看比亚迪吧，比亚迪。 
bingzhewu(吴秉哲) 2023-06-15 20:37:22 
本身。 
bingzhewu(吴秉哲) 2023-06-15 20:37:23 
人家够硬对吧，从60多一直涨到这个300多，然后我们就抛开比亚迪不谈，就看这个小康汽车，他当时是非常垃圾的。 
bingzhewu(吴秉哲) 2023-06-15 20:37:34 
就傍上一个概念，华为造车对吧？ 
万手哥 2023-06-15 20:37:36 
华为。 
bingzhewu(吴秉哲) 2023-06-15 20:37:38 
巅峰的时候的塞蒂斯就小康汽车，他的估值是多少？我看。 
杨国成 2023-06-15 20:37:38 
是。 
万手哥 2023-06-15 20:37:44 
算一下。 
bingzhewu(吴秉哲) 2023-06-15 20:37:45 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:37:47 
它最高是90块，然后现在33块对吧？ 
杨国成 2023-06-15 20:37:52 
我记得他应该是七，八百个亿，将近900个亿的市值。 
bingzhewu(吴秉哲) 2023-06-15 20:37:52 
什么。 
杨国成 2023-06-15 20:37:56 
高的时候。 
bingzhewu(吴秉哲) 2023-06-15 20:37:57 
巅峰时期是吧？ 
杨国成 2023-06-15 20:37:59 
对。 
bingzhewu(吴秉哲) 2023-06-15 20:38:00 
Ok ok我这个还还还有点差距。 
万手哥 2023-06-15 20:38:03 
最最高价的时候按90.5最高价是1300多亿。 
bingzhewu(吴秉哲) 2023-06-15 20:38:04 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:38:07 
八个。 
杨国成 2023-06-15 20:38:07 
到1300左右啊！ 
bingzhewu(吴秉哲) 2023-06-15 20:38:09 
Ok那你对这个也是一个吧，然后另一个典型就天气里面嘛，对吧，也是一样的，干疯人说卖矿。 
bingzhewu(吴秉哲) 2023-06-15 20:38:20 
那嗯对，虽然当时大家都说锂矿不是周期，但是。 
bingzhewu(吴秉哲) 2023-06-15 20:38:24 
呃，历史不会重演，然后过了两年发现你跨孩子走起。 
bingzhewu(吴秉哲) 2023-06-15 20:38:29 
对吧，当年。 
杨国成 2023-06-15 20:38:30 
是是。 
bingzhewu(吴秉哲) 2023-06-15 20:38:30 
那个卖矿的其实也能炒到十几PB20PB。 
bingzhewu(吴秉哲) 2023-06-15 20:38:36 
一样的，就这个就是产业周期规律嘛，不管你这个这个这个基本先就不对，甚至它和基本面是某种程度来说，你从小康这个地址。 
bingzhewu(吴秉哲) 2023-06-15 20:38:45 
来看他有什么关系吗？他没有什么关系。 
bingzhewu(吴秉哲) 2023-06-15 20:38:49 
这就整个产业周期，它的这个资金是怎么样流动的一个过程，我的理解是这样。 
bingzhewu(吴秉哲) 2023-06-15 20:38:56 
有很多新能源，其实。 
bingzhewu(吴秉哲) 2023-06-15 20:38:58 
他都是享受那波红利，可能至今都还没有收盈盈利的一些企业都在打价格战对。 
bingzhewu(吴秉哲) 2023-06-15 20:39:06 
从这个角度来说的话，1500亿或者1000的1700亿的一个科大讯飞。 
bingzhewu(吴秉哲) 2023-06-15 20:39:13 
我觉得其实是不贵的，长期来看。 
bingzhewu(吴秉哲) 2023-06-15 20:39:18 
因为这个大大的这样一个赛道哈！ 
bingzhewu(吴秉哲) 2023-06-15 20:39:21 
我理解他一定是会出现。 
bingzhewu(吴秉哲) 2023-06-15 20:39:24 
嗯，工业妇联这个不算，他是本身是bug，他只是说。 
bingzhewu(吴秉哲) 2023-06-15 20:39:29 
他本身市值已经4000多亿了，抛开这个企业，你看现在。 
bingzhewu(吴秉哲) 2023-06-15 20:39:33 
整个赛道里面市值最高的是海海光信息，海光信息1900亿对吧，它是属于这个。 
bingzhewu(吴秉哲) 2023-06-15 20:39:40 
嗯，就唯一性嘛，但他稍微给的估估值会高一点，然后真正超过1500亿的这个企业。 
bingzhewu(吴秉哲) 2023-06-15 20:39:50 
就没有吧。 
bingzhewu(吴秉哲) 2023-06-15 20:39:51 
就除了嗯厂店的科大讯飞啊360也才1000亿嘛？ 
bingzhewu(吴秉哲) 2023-06-15 20:39:57 
有。 
万手哥 2023-06-15 20:39:57 
用金山办公2000亿？ 
bingzhewu(吴秉哲) 2023-06-15 20:39:58 
这个。 
bingzhewu(吴秉哲) 2023-06-15 20:39:59 
啊大哥。 
万手哥 2023-06-15 20:40:00 
金山办公2000亿。 
bingzhewu(吴秉哲) 2023-06-15 20:40:01 
哦，金山对对对，金山办公嘛，然后。 
bingzhewu(吴秉哲) 2023-06-15 20:40:04 
但是它都不是纯的这种做大模型的企业，它用的是人家大模型嘛？ 
bingzhewu(吴秉哲) 2023-06-15 20:40:10 
对吧。 
bingzhewu(吴秉哲) 2023-06-15 20:40:12 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:40:13 
还是这个点，然后还有一些啥都想不起来了。 
bingzhewu(吴秉哲) 2023-06-15 20:40:19 
反正直接就没出现。 
万手哥 2023-06-15 20:40:21 
嗯嗯，没别的了，然后中继续算刚刚到千亿。 
bingzhewu(吴秉哲) 2023-06-15 20:40:22 
对。 
bingzhewu(吴秉哲) 2023-06-15 20:40:24 
对，就没出现市值特别大的这种企业，这个是不应该的，就是说如果这个真实产业这些革命，你要么大家都被骗。 
bingzhewu(吴秉哲) 2023-06-15 20:40:32 
但是你说世界上这么多聪明人，大家同事都被骗，这个可能性没有多低，对吧，你看像苹果，微软。 
bingzhewu(吴秉哲) 2023-06-15 20:40:40 
大家都觉得这个是产业革命。 
bingzhewu(吴秉哲) 2023-06-15 20:40:45 
嗯，从产业的视角来看就是这样。 
bingzhewu(吴秉哲) 2023-06-15 20:40:47 
虽然说22级确实是有波动，但是。 
杨国成 2023-06-15 20:40:47 
确实是，确实是。 
bingzhewu(吴秉哲) 2023-06-15 20:40:51 
但是从这个角度来说的话，他一定会跑出5000亿的公司。 
bingzhewu(吴秉哲) 2023-06-15 20:40:58 
就是它不应这个，这个客观规律，转移转移，它就是客观规律或者说。 
bingzhewu(吴秉哲) 2023-06-15 20:41:04 
对吧。 
杨国成 2023-06-15 20:41:04 
事实上我觉得就是说当年的这个海康威视啊，他因为是。 
bingzhewu(吴秉哲) 2023-06-15 20:41:08 
嗯。 
杨国成 2023-06-15 20:41:09 
它的应用范围比现在的目前的这个大模型的应用范围要要窄很多吧。 
bingzhewu(吴秉哲) 2023-06-15 20:41:15 
对对。 
杨国成 2023-06-15 20:41:16 
对他当时搞了5000亿的市值，我觉得现在从大模型的角度来说。 
杨国成 2023-06-15 20:41:20 
总市值走出巅峰时期，走出就是海康卫视。 
bingzhewu(吴秉哲) 2023-06-15 20:41:20 
嗯。 
杨国成 2023-06-15 20:41:24 
三倍的市值是很正常的。 
杨国成 2023-06-15 20:41:26 
三倍并不过分。 
bingzhewu(吴秉哲) 2023-06-15 20:41:26 
对。 
bingzhewu(吴秉哲) 2023-06-15 20:41:27 
对，但是压一下嘛，因为为什么压一下，因为他海康威视当年最巅峰的时候是赶上了科技那波牛市，然后。 
万手哥 2023-06-15 20:41:35 
我靠，牛市。 
bingzhewu(吴秉哲) 2023-06-15 20:41:36 
流动性溢价我们即使就是说这一波里面交易量就是1万亿左右。 
bingzhewu(吴秉哲) 2023-06-15 20:41:40 
但是我觉得合理的一个产业周期的角度去归做这个估值的回归的话。 
bingzhewu(吴秉哲) 2023-06-15 20:41:48 
科大讯飞再怎么应该是要3000亿的对，然后乐观一下，乐观一下，就是两年内它是不是能到5000亿，这个是有不确定性，但是。 
bingzhewu(吴秉哲) 2023-06-15 20:41:59 
这个行业来说的话。 
bingzhewu(吴秉哲) 2023-06-15 20:42:01 
不管是a股还是啥，它一定有一家就是转型成功的企业或者怎么样。 
bingzhewu(吴秉哲) 2023-06-15 20:42:06 
出现。 
bingzhewu(吴秉哲) 2023-06-15 20:42:08 
我感觉。 
bingzhewu(吴秉哲) 2023-06-15 20:42:09 
就不可能这么大蛋糕。 
bingzhewu(吴秉哲) 2023-06-15 20:42:12 
你说这些公司从哪儿跑出来？ 
bingzhewu(吴秉哲) 2023-06-15 20:42:14 
也不可能，就全都是创业公司，就像当年的那四小龙商汤这样一样跑出来的吧。 
bingzhewu(吴秉哲) 2023-06-15 20:42:20 
而且。 
bingzhewu(吴秉哲) 2023-06-15 20:42:22 
科大讯飞无论是从呃国家的这个战略地位。 
bingzhewu(吴秉哲) 2023-06-15 20:42:26 
还是说从它本身资金的这个？ 
bingzhewu(吴秉哲) 2023-06-15 20:42:29 
角度他甚至资金不够，他还能定增<外文>从这些，嗯，就当那个最坏情况嘛，但是从这些各种角度来说，科大讯飞不应该比现在任何一家这个初创公司弱。 
bingzhewu(吴秉哲) 2023-06-15 20:42:41 
我理解是这样，包括他在之前的整个硬件端的这些垂直行业的一些布局，翻译机，对吧？ 
bingzhewu(吴秉哲) 2023-06-15 20:42:48 
这些都是非常好的场景。 
bingzhewu(吴秉哲) 2023-06-15 20:42:54 
所以如果这个行业一定有一家有一两家34家企业跑出来。 
bingzhewu(吴秉哲) 2023-06-15 20:43:02 
你进到最后决赛的肯定有科大讯飞先不管BAT这些bat，当然你你你不用说对。 
bingzhewu(吴秉哲) 2023-06-15 20:43:13 
哼。 
bingzhewu(吴秉哲) 2023-06-15 20:43:13 
知道你知道，看来讯飞做梦先看到百元吧，我记得这百元是一个坎吧！ 
bingzhewu(吴秉哲) 2023-06-15 20:43:19 
大家都在说，就是最比亚迪最最难的，其实也是他在。 
bingzhewu(吴秉哲) 2023-06-15 20:43:25 
60多涨了100的那？ 
bingzhewu(吴秉哲) 2023-06-15 20:43:27 
我记得对吧，就是说涨了100的那个时候。 
bingzhewu(吴秉哲) 2023-06-15 20:43:32 
就反正要。 
bingzhewu(吴秉哲) 2023-06-15 20:43:38 
给我感觉这玩意儿应该问题不大。 
bingzhewu(吴秉哲) 2023-06-15 20:43:46 
就今今年底部上来的话，34到现在也刚刚翻倍也就。 
bingzhewu(吴秉哲) 2023-06-15 20:43:52 
你看中。 
bingzhewu(吴秉哲) 2023-06-15 20:43:56 
但是它是从最底部长上来的，还有点不太一样。 
bingzhewu(吴秉哲) 2023-06-15 20:43:59 
中医。 
bingzhewu(吴秉哲) 2023-06-15 20:44:03 
29。 
bingzhewu(吴秉哲) 2023-06-15 20:44:06 
四倍。 
万手哥 2023-06-15 20:44:06 
四倍。 
bingzhewu(吴秉哲) 2023-06-15 20:44:06 
嗯，四倍多。 
bingzhewu(吴秉哲) 2023-06-15 20:44:10 
一定能到软件端的，我觉得之前硬件端领跑这么多，你就是因为市场风险偏好。 
bingzhewu(吴秉哲) 2023-06-15 20:44:18 
第一。 
bingzhewu(吴秉哲) 2023-06-15 20:44:19 
环境不好。 
万手哥 2023-06-15 20:44:21 
对是。 
bingzhewu(吴秉哲) 2023-06-15 20:44:21 
但一旦流动性起来了，我觉得市场风险变。 
bingzhewu(吴秉哲) 2023-06-15 20:44:25 
嗯，这个风天变高了过后。 
bingzhewu(吴秉哲) 2023-06-15 20:44:27 
科大讯飞就是首选！ 
bingzhewu(吴秉哲) 2023-06-15 20:44:31 
大资金也喜欢对吧？ 
bingzhewu(吴秉哲) 2023-06-15 20:44:33 
据说那个游资就老张买。 
万手哥 2023-06-15 20:44:37 
嗯，张萌。 
bingzhewu(吴秉哲) 2023-06-15 20:44:37 
40多个亿进去我不知道真假哈。 
万手哥 2023-06-15 20:44:41 
我觉得这个。 
杨国成 2023-06-15 20:44:42 
啊，在一个票上投了40多个亿啊！ 
万手哥 2023-06-15 20:44:43 
我觉得是可信的，因为上榜光上榜就已经。 
bingzhewu(吴秉哲) 2023-06-15 20:44:44 
嗯。 
万手哥 2023-06-15 20:44:48 
已经十十12我看十二家了。 
bingzhewu(吴秉哲) 2023-06-15 20:44:53 
对。 
万手哥 2023-06-15 20:44:54 
呃，已经17个亿左右了。 
万手哥 2023-06-15 20:44:57 
上榜资金就17个亿了，没上榜呢？ 
bingzhewu(吴秉哲) 2023-06-15 20:44:57 
对，而且。 
bingzhewu(吴秉哲) 2023-06-15 20:45:00 
走势或者之前走势，他就根本没走过，没动过。 
bingzhewu(吴秉哲) 2023-06-15 20:45:09 
前几天就是周一的时候，那里面单子全都是几1000万几1000万的就是。 
bingzhewu(吴秉哲) 2023-06-15 20:45:15 
每一个成交都是几1000万？ 
bingzhewu(吴秉哲) 2023-06-15 20:45:19 
就就就这这这种资金它不可能是来做短。 
bingzhewu(吴秉哲) 2023-06-15 20:45:24 
我理解。 
杨国成 2023-06-15 20:45:26 
40多个亿的市值的话4%。 
万手哥 2023-06-15 20:45:31 
到时候如果。 
杨国成 2023-06-15 20:45:31 
啊。 
bingzhewu(吴秉哲) 2023-06-15 20:45:31 
嗯。 
万手哥 2023-06-15 20:45:31 
就看他又会买到5%举牌。 
bingzhewu(吴秉哲) 2023-06-15 20:45:35 
可是他不可能是全部都是他自己账户买。 
万手哥 2023-06-15 20:45:37 
哦，对对，不一定对，他可能可能分分。 
bingzhewu(吴秉哲) 2023-06-15 20:45:40 
对，他有这种都有好多白手套的这个账户。 
万手哥 2023-06-15 20:45:40 
退出来。 
万手哥 2023-06-15 20:45:41 
对对不是。 
万手哥 2023-06-15 20:45:44 
然后到时候可以看一下那个中报，看一下中到十大股东有没有什么变动。 
万手哥 2023-06-15 20:45:49 
现在里面有个葛卫东。 
bingzhewu(吴秉哲) 2023-06-15 20:45:52 
葛卫东是赚的，在这个票上赚了太多。 
bingzhewu(吴秉哲) 2023-06-15 20:45:59 
另一个就是科大那个那个昆仑万维我今天也在看吧！ 
bingzhewu(吴秉哲) 2023-06-15 20:46:07 
其他就我觉得就就是这一波一定是大机会，我觉得就是市场环境好的时候一定要把握住了，就是说。 
bingzhewu(吴秉哲) 2023-06-15 20:46:15 
就是看这个市场环境怎么样演变。 
杨国成 2023-06-15 20:46:21 
重新上到1万亿就是一个。 
杨国成 2023-06-15 20:46:25 
一个很重要的市场情绪的变化哈！ 
bingzhewu(吴秉哲) 2023-06-15 20:46:30 
对对。 
bingzhewu(吴秉哲) 2023-06-15 20:46:34 
你。 
bingzhewu(吴秉哲) 2023-06-15 20:46:36 
但是资金被分流到复苏了，所以郑老师明天继续观察吧，就看复苏怎么走吧！ 
万手哥 2023-06-15 20:46:41 
嗯。 
bingzhewu(吴秉哲) 2023-06-15 20:46:42 
但是我觉得。 
bingzhewu(吴秉哲) 2023-06-15 20:46:43 
嗯，就当那个可长一长那个。 
bingzhewu(吴秉哲) 2023-06-15 20:46:49 
产生科技了？ 
bingzhewu(吴秉哲) 2023-06-15 20:46:53 
行，要不今天我们先这样，我就基本这个思路对。 
万手哥 2023-06-15 20:46:55 
嗯。 
万手哥 2023-06-15 20:46:58 
Ok.  
杨国成 2023-06-15 20:46:58 
行行。 
bingzhewu(吴秉哲) 2023-06-15 20:46:59 
嗯嗯嗯，行行行好好好拜拜！ 
杨国成 2023-06-15 20:47:01 
好好好那先这样好，拜拜！ 
万手哥 2023-06-15 20:47:02 
嗯嗯，拜拜。 
